{\rtf1\ansi\ansicpg1252\cocoartf2822 \cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;} {\colortbl;\red255\green255\blue255;\red202\green202\blue202;\red23\green24\blue24;\red109\green115\blue120; \red109\green109\blue109;\red70\green137\blue204;\red140\green211\blue254;\red194\green126\blue101;} {\*\expandedcolortbl;;\cssrgb\c83137\c83137\c83137;\cssrgb\c11765\c12157\c12549;\cssrgb\c50196\c52549\c54510; \cssrgb\c50196\c50196\c50196;\cssrgb\c33725\c61176\c83922;\cssrgb\c61176\c86275\c99608;\cssrgb\c80784\c56863\c47059;} \paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0 \deftab720 \pard\pardeftab720\partightenfactor0 \f0\fs28 \cf2 \expnd0\expndtw0\kerning0 \outl0\strokewidth0 \strokec2 \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\ \ \
\
\
\ \
\
\ \ \ \ \ \ \ \ \
\
\ Snap & Go\ Tours\
\
\ \ \
\ Errores Comunes\ \ Nuestra Soluci\'f3n\ \ \ Planifica tu viaje\ \
\ \ \
\ \ \ \ \
\
\
\ \ \ \
\ \ \cf2 \cb1 \strokec2 \ \pard\pardeftab720\partightenfactor0 \cf2 \cb3 \cf5 \strokec5 <\cf6 \strokec6 div\cf2 \strokec2 \cf7 \strokec7 class\cf5 \strokec5 =\cf8 \strokec8 "relative pt-24 pb-16 md:pt-40 md:pb-24 overflow-hidden"\cf5 \strokec5 >\cf2 \cb1 \strokec2 \ \cb3 \cf5 \strokec5 <\cf6 \strokec6 div\cf2 \strokec2 \cf7 \strokec7 class\cf5 \strokec5 =\cf8 \strokec8 "absolute top-0 right-0 -mr-20 -mt-20 w-96 h-96 rounded-full bg-cyan-100 opacity-50 blur-3xl"\cf5 \strokec5 >\cf2 \cb1 \strokec2 \ \cb3 \cf5 \strokec5 <\cf6 \strokec6 div\cf2 \strokec2 \cf7 \strokec7 class\cf5 \strokec5 =\cf8 \strokec8 "absolute bottom-0 left-0 -ml-20 -mb-20 w-80 h-80 rounded-full bg-yellow-100 opacity-50 blur-3xl"\cf5 \strokec5 >\cf2 \cb1 \strokec2 \ \ \cb3 \cf5 \strokec5 <\cf6 \strokec6 div\cf2 \strokec2 \cf7 \strokec7 class\cf5 \strokec5 =\cf8 \strokec8 "max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 relative"\cf5 \strokec5 >\cf2 \cb1 \strokec2 \ \cb3 \cf5 \strokec5 <\cf6 \strokec6 div\cf2 \strokec2 \cf7 \strokec7 class\cf5 \strokec5 =\cf8 \strokec8 "grid md:grid-cols-2 gap-12 items-center"\cf5 \strokec5 >\cf2 \cb1 \strokec2 \ \cb3 \cf5 \strokec5 <\cf6 \strokec6 div\cf2 \strokec2 \cf7 \strokec7 class\cf5 \strokec5 =\cf8 \strokec8 "space-y-6 animate-fade-in-up"\cf5 \strokec5 >\cf2 \cb1 \strokec2 \ \cb3 \cf5 \strokec5 <\cf6 \strokec6 div\cf2 \strokec2 \cf7 \strokec7 class\cf5 \strokec5 =\cf8 \strokec8 "inline-flex items-center gap-2 px-3 py-1 rounded-full bg-stone-100 border border-stone-200 text-stone-600 text-sm font-semibold"\cf5 \strokec5 >\cf2 \cb1 \strokec2 \ \cb3 \cf5 \strokec5 <\cf6 \strokec6 span\cf2 \strokec2 \cf7 \strokec7 class\cf5 \strokec5 =\cf8 \strokec8 "relative flex h-2 w-2"\cf5 \strokec5 >\cf2 \cb1 \strokec2 \ \cb3 \cf5 \strokec5 <\cf6 \strokec6 span\cf2 \strokec2 \cf7 \strokec7 class\cf5 \strokec5 =\cf8 \strokec8 "animate-ping absolute inline-flex h-full w-full rounded-full bg-yellow-400 opacity-75"\cf5 \strokec5 >\cf2 \cb1 \strokec2 \ \cb3 \cf5 \strokec5 <\cf6 \strokec6 span\cf2 \strokec2 \cf7 \strokec7 class\cf5 \strokec5 =\cf8 \strokec8 "relative inline-flex rounded-full h-2 w-2 bg-yellow-500"\cf5 \strokec5 >\cf2 \cb1 \strokec2 \ \cb3 \cf5 \strokec5 \cf2 \cb1 \strokec2 \ \cb3 Expertos en el Camino de Santiago\cb1 \ \cb3 \cf5 \strokec5 \cf2 \cb1 \strokec2 \ \cb3 \cf5 \strokec5 <\cf6 \strokec6 h1\cf2 \strokec2 \cf7 \strokec7 class\cf5 \strokec5 =\cf8 \strokec8 "text-4xl md:text-5xl lg:text-6xl font-extrabold text-stone-900 leading-tight"\cf5 \strokec5 >\cf2 \cb1 \strokec2 \ \cb3 El Camino de Santiago es incre\'edble... \cf5 \strokec5 <\cf6 \strokec6 span\cf2 \strokec2 \cf7 \strokec7 class\cf5 \strokec5 =\cf8 \strokec8 "text-cyan-500"\cf5 \strokec5 >\cf2 \strokec2 si sabes c\'f3mo hacerlo.\cf5 \strokec5 \cf2 \cb1 \strokec2 \ \cb3 \cf5 \strokec5 \cf2 \cb1 \strokec2 \ \cb3 \cf5 \strokec5 <\cf6 \strokec6 p\cf2 \strokec2 \cf7 \strokec7 class\cf5 \strokec5 =\cf8 \strokec8 "text-lg text-stone-600 md:max-w-lg"\cf5 \strokec5 >\cf2 \cb1 \strokec2 \ \cb3 Hacer el Camino por primera vez te cambia la vida, siempre que evites los errores de novato que arruinan la experiencia. En \cf5 \strokec5 <\cf6 \strokec6 span\cf2 \strokec2 \cf7 \strokec7 class\cf5 \strokec5 =\cf8 \strokec8 "font-bold text-stone-800"\cf5 \strokec5 >\cf2 \strokec2 Snap & Go Tours\cf5 \strokec5 \cf2 \strokec2 nos encargamos de todo.\cb1 \ \cb3 \cf5 \strokec5 \cf2 \cb1 \strokec2 \ \cb3 \cf5 \strokec5 <\cf6 \strokec6 div\cf2 \strokec2 \cf7 \strokec7 class\cf5 \strokec5 =\cf8 \strokec8 "flex flex-col sm:flex-row gap-4 pt-2"\cf5 \strokec5 >\cf2 \cb1 \strokec2 \ \cb3 \cf4 \strokec4 \cf2 \cb1 \strokec2 \ \cb3 \cf5 \strokec5 <\cf6 \strokec6 a\cf2 \strokec2 \cf7 \strokec7 href\cf5 \strokec5 =\cf8 \strokec8 "#"\cf2 \strokec2 \cf7 \strokec7 onclick\cf5 \strokec5 =\cf8 \strokec8 "event.preventDefault(); document.getElementById('contacto').scrollIntoView(\{behavior: 'smooth'\});"\cf2 \strokec2 \cf7 \strokec7 class\cf5 \strokec5 =\cf8 \strokec8 "px-8 py-4 bg-stone-900 text-white rounded-xl font-bold hover:bg-stone-800 transition shadow-lg flex items-center justify-center gap-2 no-underline"\cf5 \strokec5 >\cf2 \cb1 \strokec2 \ \cb3 Dise\'f1ar mi Camino\cb1 \ \cb3 \cf5 \strokec5 <\cf6 \strokec6 i\cf2 \strokec2 \cf7 \strokec7 data-lucide\cf5 \strokec5 =\cf8 \strokec8 "chevron-right"\cf2 \strokec2 \cf7 \strokec7 class\cf5 \strokec5 =\cf8 \strokec8 "w-5 h-5"\cf5 \strokec5 >\cf2 \cb1 \strokec2 \ \cb3 \cf5 \strokec5 \cf2 \cb1 \strokec2 \ \cb3 \cf4 \strokec4 \cf2 \cb1 \strokec2 \ \cb3 \cf5 \strokec5 <\cf6 \strokec6 a\cf2 \strokec2 \cf7 \strokec7 href\cf5 \strokec5 =\cf8 \strokec8 "#"\cf2 \strokec2 \cf7 \strokec7 onclick\cf5 \strokec5 =\cf8 \strokec8 "event.preventDefault(); document.getElementById('errores').scrollIntoView(\{behavior: 'smooth'\});"\cf2 \strokec2 \cf7 \strokec7 class\cf5 \strokec5 =\cf8 \strokec8 "px-8 py-4 bg-white text-stone-700 border border-stone-200 rounded-xl font-bold hover:bg-stone-50 transition flex items-center justify-center no-underline"\cf5 \strokec5 >\cf2 \cb1 \strokec2 \ \cb3 Ver errores t\'edpicos\cb1 \ \cb3 \cf5 \strokec5 \cf2 \cb1 \strokec2 \ \cb3 \cf5 \strokec5 \cf2 \cb1 \strokec2 \ \cb3 \cf5 \strokec5 \cf2 \cb1 \strokec2 \ \cb3 \cb1 \ \cb3 \cf4 \strokec4 \cf2 \cb1 \strokec2 \ \cb3 \cf5 \strokec5 <\cf6 \strokec6 div\cf2 \strokec2 \cf7 \strokec7 class\cf5 \strokec5 =\cf8 \strokec8 "relative rounded-2xl overflow-hidden shadow-2xl rotate-1 hover:rotate-0 transition duration-500 group"\cf5 \strokec5 >\cf2 \cb1 \strokec2 \ \cb3 \cf5 \strokec5 <\cf6 \strokec6 img\cf2 \strokec2 \cf7 \strokec7 src\cf5 \strokec5 =\cf8 \strokec8 "https://images.unsplash.com/photo-1551632811-561732d1e306?q=80&w=2070&auto=format&fit=crop"\cf2 \strokec2 \cb1 \ \cb3 \cf7 \strokec7 alt\cf5 \strokec5 =\cf8 \strokec8 "Peregrino mirando mapa"\cf2 \strokec2 \cb1 \ \cb3 \cf7 \strokec7 class\cf5 \strokec5 =\cf8 \strokec8 "w-full h-full object-cover aspect-[4/3] group-hover:scale-105 transition duration-700"\cf5 \strokec5 >\cf2 \cb1 \strokec2 \ \cb3 \cf5 \strokec5 <\cf6 \strokec6 div\cf2 \strokec2 \cf7 \strokec7 class\cf5 \strokec5 =\cf8 \strokec8 "absolute inset-0 bg-gradient-to-t from-black/70 to-transparent flex items-end p-8"\cf5 \strokec5 >\cf2 \cb1 \strokec2 \ \cb3 \cf5 \strokec5 <\cf6 \strokec6 div\cf2 \strokec2 \cf7 \strokec7 class\cf5 \strokec5 =\cf8 \strokec8 "text-white"\cf5 \strokec5 >\cf2 \cb1 \strokec2 \ \cb3 \cf5 \strokec5 <\cf6 \strokec6 p\cf2 \strokec2 \cf7 \strokec7 class\cf5 \strokec5 =\cf8 \strokec8 "font-bold text-lg"\cf5 \strokec5 >\cf2 \strokec2 \'bfPerdido o Disfrutando?\cf5 \strokec5 \cf2 \cb1 \strokec2 \ \cb3 \cf5 \strokec5 <\cf6 \strokec6 p\cf2 \strokec2 \cf7 \strokec7 class\cf5 \strokec5 =\cf8 \strokec8 "text-sm opacity-90"\cf5 \strokec5 >\cf2 \strokec2 La diferencia est\'e1 en la planificaci\'f3n.\cf5 \strokec5 \cf2 \cb1 \strokec2 \ \cb3 \cf5 \strokec5 \cf2 \cb1 \strokec2 \ \cb3 \cf5 \strokec5 \cf2 \cb1 \strokec2 \ \cb3 \cf5 \strokec5 \cf2 \cb1 \strokec2 \ \cb3 \cf5 \strokec5 \cf2 \cb1 \strokec2 \ \cb3 \cf5 \strokec5 \cf2 \cb1 \strokec2 \ \cb3 \cf5 \strokec5 \cf2 \cb1 \strokec2 \ \ \cb3 \cf4 \strokec4 \cf2 \cb1 \strokec2 \ \cb3 \cf5 \strokec5 <\cf6 \strokec6 section\cf2 \strokec2 \cf7 \strokec7 id\cf5 \strokec5 =\cf8 \strokec8 "errores"\cf2 \strokec2 \cf7 \strokec7 class\cf5 \strokec5 =\cf8 \strokec8 "py-20 bg-stone-100"\cf5 \strokec5 >\cf2 \cb1 \strokec2 \ \cb3 \cf5 \strokec5 <\cf6 \strokec6 div\cf2 \strokec2 \cf7 \strokec7 class\cf5 \strokec5 =\cf8 \strokec8 "max-w-4xl mx-auto px-4 sm:px-6 lg:px-8"\cf5 \strokec5 >\cf2 \cb1 \strokec2 \ \cb3 \cf5 \strokec5 <\cf6 \strokec6 div\cf2 \strokec2 \cf7 \strokec7 class\cf5 \strokec5 =\cf8 \strokec8 "text-center mb-12"\cf5 \strokec5 >\cf2 \cb1 \strokec2 \ \cb3 \cf5 \strokec5 <\cf6 \strokec6 h2\cf2 \strokec2 \cf7 \strokec7 class\cf5 \strokec5 =\cf8 \strokec8 "text-3xl font-bold text-stone-900 mb-4"\cf5 \strokec5 >\cf2 \strokec2 No dejes que tu primer Camino se convierta en una pesadilla\cf5 \strokec5 \cf2 \cb1 \strokec2 \ \cb3 \cf5 \strokec5 <\cf6 \strokec6 p\cf2 \strokec2 \cf7 \strokec7 class\cf5 \strokec5 =\cf8 \strokec8 "text-stone-600 max-w-2xl mx-auto"\cf5 \strokec5 >\cf2 \cb1 \strokec2 \ \cb3 Hemos visto a cientos de peregrinos sufrir innecesariamente por estos 4 errores cl\'e1sicos.\cb1 \ \cb3 \cf5 \strokec5 \cf2 \cb1 \strokec2 \ \cb3 \cf5 \strokec5 \cf2 \cb1 \strokec2 \ \ \cb3 \cf5 \strokec5 <\cf6 \strokec6 div\cf2 \strokec2 \cf7 \strokec7 class\cf5 \strokec5 =\cf8 \strokec8 "grid md:grid-cols-2 gap-6"\cf5 \strokec5 >\cf2 \cb1 \strokec2 \ \cb3 \cf4 \strokec4 \cf2 \cb1 \strokec2 \ \cb3 \cf5 \strokec5 <\cf6 \strokec6 div\cf2 \strokec2 \cf7 \strokec7 class\cf5 \strokec5 =\cf8 \strokec8 "bg-white p-6 rounded-xl shadow-sm border-l-4 border-red-500 hover:shadow-md transition"\cf5 \strokec5 >\cf2 \cb1 \strokec2 \ \cb3 \cf5 \strokec5 <\cf6 \strokec6 div\cf2 \strokec2 \cf7 \strokec7 class\cf5 \strokec5 =\cf8 \strokec8 "flex items-start gap-4"\cf5 \strokec5 >\cf2 \cb1 \strokec2 \ \cb3 \cf5 \strokec5 <\cf6 \strokec6 div\cf2 \strokec2 \cf7 \strokec7 class\cf5 \strokec5 =\cf8 \strokec8 "bg-red-100 p-2 rounded-lg text-red-600 mt-1"\cf5 \strokec5 >\cf2 \cb1 \strokec2 \ \cb3 \cf5 \strokec5 <\cf6 \strokec6 i\cf2 \strokec2 \cf7 \strokec7 data-lucide\cf5 \strokec5 =\cf8 \strokec8 "map"\cf5 \strokec5 >\cf2 \cb1 \strokec2 \ \cb3 \cf5 \strokec5 \cf2 \cb1 \strokec2 \ \cb3 \cf5 \strokec5 <\cf6 \strokec6 div\cf5 \strokec5 >\cf2 \cb1 \strokec2 \ \cb3 \cf5 \strokec5 <\cf6 \strokec6 h3\cf2 \strokec2 \cf7 \strokec7 class\cf5 \strokec5 =\cf8 \strokec8 "font-bold text-lg text-stone-900 mb-2"\cf5 \strokec5 >\cf2 \strokec2 Etapas "a ojo"\cf5 \strokec5 \cf2 \cb1 \strokec2 \ \cb3 \cf5 \strokec5 <\cf6 \strokec6 p\cf2 \strokec2 \cf7 \strokec7 class\cf5 \strokec5 =\cf8 \strokec8 "text-stone-600"\cf5 \strokec5 >\cf2 \strokec2 Elegir etapas demasiado largas porque "en el mapa parece cerca". La realidad del terreno es muy diferente a Google Maps.\cf5 \strokec5 \cf2 \cb1 \strokec2 \ \cb3 \cf5 \strokec5 \cf2 \cb1 \strokec2 \ \cb3 \cf5 \strokec5 \cf2 \cb1 \strokec2 \ \cb3 \cf5 \strokec5 \cf2 \cb1 \strokec2 \ \cb3 \cf4 \strokec4 \cf2 \cb1 \strokec2 \ \cb3 \cf5 \strokec5 <\cf6 \strokec6 div\cf2 \strokec2 \cf7 \strokec7 class\cf5 \strokec5 =\cf8 \strokec8 "bg-white p-6 rounded-xl shadow-sm border-l-4 border-red-500 hover:shadow-md transition"\cf5 \strokec5 >\cf2 \cb1 \strokec2 \ \cb3 \cf5 \strokec5 <\cf6 \strokec6 div\cf2 \strokec2 \cf7 \strokec7 class\cf5 \strokec5 =\cf8 \strokec8 "flex items-start gap-4"\cf5 \strokec5 >\cf2 \cb1 \strokec2 \ \cb3 \cf5 \strokec5 <\cf6 \strokec6 div\cf2 \strokec2 \cf7 \strokec7 class\cf5 \strokec5 =\cf8 \strokec8 "bg-red-100 p-2 rounded-lg text-red-600 mt-1"\cf5 \strokec5 >\cf2 \cb1 \strokec2 \ \cb3 \cf5 \strokec5 <\cf6 \strokec6 i\cf2 \strokec2 \cf7 \strokec7 data-lucide\cf5 \strokec5 =\cf8 \strokec8 "backpack"\cf5 \strokec5 >\cf2 \cb1 \strokec2 \ \cb3 \cf5 \strokec5 \cf2 \cb1 \strokec2 \ \cb3 \cf5 \strokec5 <\cf6 \strokec6 div\cf5 \strokec5 >\cf2 \cb1 \strokec2 \ \cb3 \cf5 \strokec5 <\cf6 \strokec6 h3\cf2 \strokec2 \cf7 \strokec7 class\cf5 \strokec5 =\cf8 \strokec8 "font-bold text-lg text-stone-900 mb-2"\cf5 \strokec5 >\cf2 \strokec2 Log\'edstica Fallida\cf5 \strokec5 \cf2 \cb1 \strokec2 \ \cb3 \cf5 \strokec5 <\cf6 \strokec6 p\cf2 \strokec2 \cf7 \strokec7 class\cf5 \strokec5 =\cf8 \strokec8 "text-stone-600"\cf5 \strokec5 >\cf2 \strokec2 Alojarse lejos del final de etapa y cargar con la mochila todo el d\'eda sin opci\'f3n a transporte de equipaje.\cf5 \strokec5 \cf2 \cb1 \strokec2 \ \cb3 \cf5 \strokec5 \cf2 \cb1 \strokec2 \ \cb3 \cf5 \strokec5 \cf2 \cb1 \strokec2 \ \cb3 \cf5 \strokec5 \cf2 \cb1 \strokec2 \ \cb3 \cf4 \strokec4 \cf2 \cb1 \strokec2 \ \cb3 \cf5 \strokec5 <\cf6 \strokec6 div\cf2 \strokec2 \cf7 \strokec7 class\cf5 \strokec5 =\cf8 \strokec8 "bg-white p-6 rounded-xl shadow-sm border-l-4 border-red-500 hover:shadow-md transition"\cf5 \strokec5 >\cf2 \cb1 \strokec2 \ \cb3 \cf5 \strokec5 <\cf6 \strokec6 div\cf2 \strokec2 \cf7 \strokec7 class\cf5 \strokec5 =\cf8 \strokec8 "flex items-start gap-4"\cf5 \strokec5 >\cf2 \cb1 \strokec2 \ \cb3 \cf5 \strokec5 <\cf6 \strokec6 div\cf2 \strokec2 \cf7 \strokec7 class\cf5 \strokec5 =\cf8 \strokec8 "bg-red-100 p-2 rounded-lg text-red-600 mt-1"\cf5 \strokec5 >\cf2 \cb1 \strokec2 \ \cb3 \cf5 \strokec5 <\cf6 \strokec6 i\cf2 \strokec2 \cf7 \strokec7 data-lucide\cf5 \strokec5 =\cf8 \strokec8 "home"\cf5 \strokec5 >\cf2 \cb1 \strokec2 \ \cb3 \cf5 \strokec5 \cf2 \cb1 \strokec2 \ \cb3 \cf5 \strokec5 <\cf6 \strokec6 div\cf5 \strokec5 >\cf2 \cb1 \strokec2 \ \cb3 \cf5 \strokec5 <\cf6 \strokec6 h3\cf2 \strokec2 \cf7 \strokec7 class\cf5 \strokec5 =\cf8 \strokec8 "font-bold text-lg text-stone-900 mb-2"\cf5 \strokec5 >\cf2 \strokec2 Sin Alojamiento Digno\cf5 \strokec5 \cf2 \cb1 \strokec2 \ \cb3 \cf5 \strokec5 <\cf6 \strokec6 p\cf2 \strokec2 \cf7 \strokec7 class\cf5 \strokec5 =\cf8 \strokec8 "text-stone-600"\cf5 \strokec5 >\cf2 \strokec2 No encontrar cama al llegar agotado o que lo \'fanico disponible sea un lugar donde no descansar\'e1s bien.\cf5 \strokec5 \cf2 \cb1 \strokec2 \ \cb3 \cf5 \strokec5 \cf2 \cb1 \strokec2 \ \cb3 \cf5 \strokec5 \cf2 \cb1 \strokec2 \ \cb3 \cf5 \strokec5 \cf2 \cb1 \strokec2 \ \cb3 \cf4 \strokec4 \cf2 \cb1 \strokec2 \ \cb3 \cf5 \strokec5 <\cf6 \strokec6 div\cf2 \strokec2 \cf7 \strokec7 class\cf5 \strokec5 =\cf8 \strokec8 "bg-white p-6 rounded-xl shadow-sm border-l-4 border-red-500 hover:shadow-md transition"\cf5 \strokec5 >\cf2 \cb1 \strokec2 \ \cb3 \cf5 \strokec5 <\cf6 \strokec6 div\cf2 \strokec2 \cf7 \strokec7 class\cf5 \strokec5 =\cf8 \strokec8 "flex items-start gap-4"\cf5 \strokec5 >\cf2 \cb1 \strokec2 \ \cb3 \cf5 \strokec5 <\cf6 \strokec6 div\cf2 \strokec2 \cf7 \strokec7 class\cf5 \strokec5 =\cf8 \strokec8 "bg-red-100 p-2 rounded-lg text-red-600 mt-1"\cf5 \strokec5 >\cf2 \cb1 \strokec2 \ \cb3 \cf5 \strokec5 <\cf6 \strokec6 i\cf2 \strokec2 \cf7 \strokec7 data-lucide\cf5 \strokec5 =\cf8 \strokec8 "footprints"\cf5 \strokec5 >\cf2 \cb1 \strokec2 \ \cb3 \cf5 \strokec5 \cf2 \cb1 \strokec2 \ \cb3 \cf5 \strokec5 <\cf6 \strokec6 div\cf5 \strokec5 >\cf2 \cb1 \strokec2 \ \cb3 \cf5 \strokec5 <\cf6 \strokec6 h3\cf2 \strokec2 \cf7 \strokec7 class\cf5 \strokec5 =\cf8 \strokec8 "font-bold text-lg text-stone-900 mb-2"\cf5 \strokec5 >\cf2 \strokec2 Ruta Equivocada\cf5 \strokec5 \cf2 \cb1 \strokec2 \ \cb3 \cf5 \strokec5 <\cf6 \strokec6 p\cf2 \strokec2 \cf7 \strokec7 class\cf5 \strokec5 =\cf8 \strokec8 "text-stone-600"\cf5 \strokec5 >\cf2 \strokec2 Empezar en un tramo que no encaja ni con tu forma f\'edsica, ni con tu tiempo disponible.\cf5 \strokec5 \cf2 \cb1 \strokec2 \ \cb3 \cf5 \strokec5 \cf2 \cb1 \strokec2 \ \cb3 \cf5 \strokec5 \cf2 \cb1 \strokec2 \ \cb3 \cf5 \strokec5 \cf2 \cb1 \strokec2 \ \cb3 \cf5 \strokec5 \cf2 \cb1 \strokec2 \ \cb3 \cf5 \strokec5 \cf2 \cb1 \strokec2 \ \cb3 \cf5 \strokec5 \cf2 \cb1 \strokec2 \ \ \cb3 \cf4 \strokec4 \cf2 \cb1 \strokec2 \ \cb3 \cf5 \strokec5 <\cf6 \strokec6 section\cf2 \strokec2 \cf7 \strokec7 id\cf5 \strokec5 =\cf8 \strokec8 "solucion"\cf2 \strokec2 \cf7 \strokec7 class\cf5 \strokec5 =\cf8 \strokec8 "py-20 bg-white overflow-hidden"\cf5 \strokec5 >\cf2 \cb1 \strokec2 \ \cb3 \cf5 \strokec5 <\cf6 \strokec6 div\cf2 \strokec2 \cf7 \strokec7 class\cf5 \strokec5 =\cf8 \strokec8 "max-w-7xl mx-auto px-4 sm:px-6 lg:px-8"\cf5 \strokec5 >\cf2 \cb1 \strokec2 \ \cb3 \cf5 \strokec5 <\cf6 \strokec6 div\cf2 \strokec2 \cf7 \strokec7 class\cf5 \strokec5 =\cf8 \strokec8 "grid lg:grid-cols-2 gap-16 items-center"\cf5 \strokec5 >\cf2 \cb1 \strokec2 \ \cb3 \cf5 \strokec5 <\cf6 \strokec6 div\cf2 \strokec2 \cf7 \strokec7 class\cf5 \strokec5 =\cf8 \strokec8 "order-2 lg:order-1 relative"\cf5 \strokec5 >\cf2 \cb1 \strokec2 \ \cb3 \cf5 \strokec5 <\cf6 \strokec6 div\cf2 \strokec2 \cf7 \strokec7 class\cf5 \strokec5 =\cf8 \strokec8 "absolute inset-0 bg-cyan-200 rounded-3xl transform rotate-3 scale-95 z-0"\cf5 \strokec5 >\cf2 \cb1 \strokec2 \ \cb3 \cf5 \strokec5 <\cf6 \strokec6 img\cf2 \strokec2 \cf7 \strokec7 src\cf5 \strokec5 =\cf8 \strokec8 "https://images.unsplash.com/photo-1501555088652-021faa106b9b?q=80&w=2073&auto=format&fit=crop"\cf2 \strokec2 \cb1 \ \cb3 \cf7 \strokec7 alt\cf5 \strokec5 =\cf8 \strokec8 "Peregrino feliz"\cf2 \strokec2 \cb1 \ \cb3 \cf7 \strokec7 class\cf5 \strokec5 =\cf8 \strokec8 "relative rounded-3xl shadow-xl z-10 w-full object-cover h-[500px]"\cf5 \strokec5 >\cf2 \cb1 \strokec2 \ \cb3 \cf5 \strokec5 \cf2 \cb1 \strokec2 \ \cb3 \cb1 \ \cb3 \cf5 \strokec5 <\cf6 \strokec6 div\cf2 \strokec2 \cf7 \strokec7 class\cf5 \strokec5 =\cf8 \strokec8 "order-1 lg:order-2 space-y-8"\cf5 \strokec5 >\cf2 \cb1 \strokec2 \ \cb3 \cf5 \strokec5 <\cf6 \strokec6 div\cf5 \strokec5 >\cf2 \cb1 \strokec2 \ \cb3 \cf5 \strokec5 <\cf6 \strokec6 span\cf2 \strokec2 \cf7 \strokec7 class\cf5 \strokec5 =\cf8 \strokec8 "text-cyan-500 font-bold uppercase tracking-wider text-sm"\cf5 \strokec5 >\cf2 \strokec2 Nuestra Promesa\cf5 \strokec5 \cf2 \cb1 \strokec2 \ \cb3 \cf5 \strokec5 <\cf6 \strokec6 h2\cf2 \strokec2 \cf7 \strokec7 class\cf5 \strokec5 =\cf8 \strokec8 "text-4xl font-bold text-stone-900 mt-2"\cf5 \strokec5 >\cf2 \strokec2 C\'f3mo lo resolvemos nosotros\cf5 \strokec5 \cf2 \cb1 \strokec2 \ \cb3 \cf5 \strokec5 <\cf6 \strokec6 p\cf2 \strokec2 \cf7 \strokec7 class\cf5 \strokec5 =\cf8 \strokec8 "text-lg text-stone-600 mt-4"\cf5 \strokec5 >\cf2 \cb1 \strokec2 \ \cb3 En \cf5 \strokec5 <\cf6 \strokec6 strong\cf2 \strokec2 \cf7 \strokec7 class\cf5 \strokec5 =\cf8 \strokec8 "text-stone-900"\cf5 \strokec5 >\cf2 \strokec2 Snap & Go Tours\cf5 \strokec5 \cf2 \strokec2 organizamos tu Camino a tu medida. Transformamos la incertidumbre en una experiencia fluida.\cb1 \ \cb3 \cf5 \strokec5 \cf2 \cb1 \strokec2 \ \cb3 \cf5 \strokec5 \cf2 \cb1 \strokec2 \ \ \cb3 \cf5 \strokec5 <\cf6 \strokec6 div\cf2 \strokec2 \cf7 \strokec7 class\cf5 \strokec5 =\cf8 \strokec8 "space-y-6"\cf5 \strokec5 >\cf2 \cb1 \strokec2 \ \cb3 \cf5 \strokec5 <\cf6 \strokec6 div\cf2 \strokec2 \cf7 \strokec7 class\cf5 \strokec5 =\cf8 \strokec8 "flex gap-4"\cf5 \strokec5 >\cf2 \cb1 \strokec2 \ \cb3 \cf5 \strokec5 <\cf6 \strokec6 div\cf2 \strokec2 \cf7 \strokec7 class\cf5 \strokec5 =\cf8 \strokec8 "flex-shrink-0 mt-1 text-green-500"\cf5 \strokec5 ><\cf6 \strokec6 i\cf2 \strokec2 \cf7 \strokec7 data-lucide\cf5 \strokec5 =\cf8 \strokec8 "check-circle"\cf5 \strokec5 >\cf2 \cb1 \strokec2 \ \cb3 \cf5 \strokec5 <\cf6 \strokec6 div\cf5 \strokec5 >\cf2 \cb1 \strokec2 \ \cb3 \cf5 \strokec5 <\cf6 \strokec6 h4\cf2 \strokec2 \cf7 \strokec7 class\cf5 \strokec5 =\cf8 \strokec8 "font-bold text-stone-900 text-lg"\cf5 \strokec5 >\cf2 \strokec2 Etapas Equilibradas\cf5 \strokec5 \cf2 \cb1 \strokec2 \ \cb3 \cf5 \strokec5 <\cf6 \strokec6 p\cf2 \strokec2 \cf7 \strokec7 class\cf5 \strokec5 =\cf8 \strokec8 "text-stone-600"\cf5 \strokec5 >\cf2 \strokec2 Dise\'f1amos la ruta bas\'e1ndonos en tu ritmo real, no en lo que dice un mapa gen\'e9rico.\cf5 \strokec5 \cf2 \cb1 \strokec2 \ \cb3 \cf5 \strokec5 \cf2 \cb1 \strokec2 \ \cb3 \cf5 \strokec5 \cf2 \cb1 \strokec2 \ \cb3 \cf5 \strokec5 <\cf6 \strokec6 div\cf2 \strokec2 \cf7 \strokec7 class\cf5 \strokec5 =\cf8 \strokec8 "flex gap-4"\cf5 \strokec5 >\cf2 \cb1 \strokec2 \ \cb3 \cf5 \strokec5 <\cf6 \strokec6 div\cf2 \strokec2 \cf7 \strokec7 class\cf5 \strokec5 =\cf8 \strokec8 "flex-shrink-0 mt-1 text-green-500"\cf5 \strokec5 ><\cf6 \strokec6 i\cf2 \strokec2 \cf7 \strokec7 data-lucide\cf5 \strokec5 =\cf8 \strokec8 "check-circle"\cf5 \strokec5 >\cf2 \cb1 \strokec2 \ \cb3 \cf5 \strokec5 <\cf6 \strokec6 div\cf5 \strokec5 >\cf2 \cb1 \strokec2 \ \cb3 \cf5 \strokec5 <\cf6 \strokec6 h4\cf2 \strokec2 \cf7 \strokec7 class\cf5 \strokec5 =\cf8 \strokec8 "font-bold text-stone-900 text-lg"\cf5 \strokec5 >\cf2 \strokec2 Alojamientos con Encanto\cf5 \strokec5 \cf2 \cb1 \strokec2 \ \cb3 \cf5 \strokec5 <\cf6 \strokec6 p\cf2 \strokec2 \cf7 \strokec7 class\cf5 \strokec5 =\cf8 \strokec8 "text-stone-600"\cf5 \strokec5 >\cf2 \strokec2 Hoteles y casas rurales seleccionados. Llegas, te duchas y descansas de verdad.\cf5 \strokec5 \cf2 \cb1 \strokec2 \ \cb3 \cf5 \strokec5 \cf2 \cb1 \strokec2 \ \cb3 \cf5 \strokec5 \cf2 \cb1 \strokec2 \ \cb3 \cf5 \strokec5 <\cf6 \strokec6 div\cf2 \strokec2 \cf7 \strokec7 class\cf5 \strokec5 =\cf8 \strokec8 "flex gap-4"\cf5 \strokec5 >\cf2 \cb1 \strokec2 \ \cb3 \cf5 \strokec5 <\cf6 \strokec6 div\cf2 \strokec2 \cf7 \strokec7 class\cf5 \strokec5 =\cf8 \strokec8 "flex-shrink-0 mt-1 text-green-500"\cf5 \strokec5 ><\cf6 \strokec6 i\cf2 \strokec2 \cf7 \strokec7 data-lucide\cf5 \strokec5 =\cf8 \strokec8 "check-circle"\cf5 \strokec5 >\cf2 \cb1 \strokec2 \ \cb3 \cf5 \strokec5 <\cf6 \strokec6 div\cf5 \strokec5 >\cf2 \cb1 \strokec2 \ \cb3 \cf5 \strokec5 <\cf6 \strokec6 h4\cf2 \strokec2 \cf7 \strokec7 class\cf5 \strokec5 =\cf8 \strokec8 "font-bold text-stone-900 text-lg"\cf5 \strokec5 >\cf2 \strokec2 Transporte de Mochila\cf5 \strokec5 \cf2 \cb1 \strokec2 \ \cb3 \cf5 \strokec5 <\cf6 \strokec6 p\cf2 \strokec2 \cf7 \strokec7 class\cf5 \strokec5 =\cf8 \strokec8 "text-stone-600"\cf5 \strokec5 >\cf2 \strokec2 Camina ligero. Nosotros movemos tu equipaje de un alojamiento a otro cada d\'eda.\cf5 \strokec5 \cf2 \cb1 \strokec2 \ \cb3 \cf5 \strokec5 \cf2 \cb1 \strokec2 \ \cb3 \cf5 \strokec5 \cf2 \cb1 \strokec2 \ \cb3 \cf5 \strokec5 <\cf6 \strokec6 div\cf2 \strokec2 \cf7 \strokec7 class\cf5 \strokec5 =\cf8 \strokec8 "flex gap-4"\cf5 \strokec5 >\cf2 \cb1 \strokec2 \ \cb3 \cf5 \strokec5 <\cf6 \strokec6 div\cf2 \strokec2 \cf7 \strokec7 class\cf5 \strokec5 =\cf8 \strokec8 "flex-shrink-0 mt-1 text-green-500"\cf5 \strokec5 ><\cf6 \strokec6 i\cf2 \strokec2 \cf7 \strokec7 data-lucide\cf5 \strokec5 =\cf8 \strokec8 "check-circle"\cf5 \strokec5 >\cf2 \cb1 \strokec2 \ \cb3 \cf5 \strokec5 <\cf6 \strokec6 div\cf5 \strokec5 >\cf2 \cb1 \strokec2 \ \cb3 \cf5 \strokec5 <\cf6 \strokec6 h4\cf2 \strokec2 \cf7 \strokec7 class\cf5 \strokec5 =\cf8 \strokec8 "font-bold text-stone-900 text-lg"\cf5 \strokec5 >\cf2 \strokec2 Asistencia 24/7\cf5 \strokec5 \cf2 \cb1 \strokec2 \ \cb3 \cf5 \strokec5 <\cf6 \strokec6 p\cf2 \strokec2 \cf7 \strokec7 class\cf5 \strokec5 =\cf8 \strokec8 "text-stone-600"\cf5 \strokec5 >\cf2 \strokec2 Si surge un imprevisto, estamos a una llamada de distancia para solucionarlo.\cf5 \strokec5 \cf2 \cb1 \strokec2 \ \cb3 \cf5 \strokec5 \cf2 \cb1 \strokec2 \ \cb3 \cf5 \strokec5 \cf2 \cb1 \strokec2 \ \cb3 \cf5 \strokec5 \cf2 \cb1 \strokec2 \ \cb3 \cf5 \strokec5 \cf2 \cb1 \strokec2 \ \cb3 \cf5 \strokec5 \cf2 \cb1 \strokec2 \ \cb3 \cf5 \strokec5 \cf2 \cb1 \strokec2 \ \cb3 \cf5 \strokec5 \cf2 \cb1 \strokec2 \ \ \cb3 \cf4 \strokec4 \cf2 \cb1 \strokec2 \ \cb3 \cf5 \strokec5 <\cf6 \strokec6 section\cf2 \strokec2 \cf7 \strokec7 class\cf5 \strokec5 =\cf8 \strokec8 "py-16 bg-stone-900 text-white"\cf5 \strokec5 >\cf2 \cb1 \strokec2 \ \cb3 \cf5 \strokec5 <\cf6 \strokec6 div\cf2 \strokec2 \cf7 \strokec7 class\cf5 \strokec5 =\cf8 \strokec8 "max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 text-center"\cf5 \strokec5 >\cf2 \cb1 \strokec2 \ \cb3 \cf5 \strokec5 <\cf6 \strokec6 h2\cf2 \strokec2 \cf7 \strokec7 class\cf5 \strokec5 =\cf8 \strokec8 "text-3xl font-bold mb-12"\cf5 \strokec5 >\cf2 \strokec2 Lo que dicen nuestros peregrinos\cf5 \strokec5 \cf2 \cb1 \strokec2 \ \cb3 \cf5 \strokec5 <\cf6 \strokec6 div\cf2 \strokec2 \cf7 \strokec7 class\cf5 \strokec5 =\cf8 \strokec8 "grid md:grid-cols-3 gap-8"\cf5 \strokec5 >\cf2 \cb1 \strokec2 \ \cb3 \cf4 \strokec4 \cf2 \cb1 \strokec2 \ \cb3 \cf5 \strokec5 <\cf6 \strokec6 div\cf2 \strokec2 \cf7 \strokec7 class\cf5 \strokec5 =\cf8 \strokec8 "bg-stone-800 p-8 rounded-2xl relative"\cf5 \strokec5 >\cf2 \cb1 \strokec2 \ \cb3 \cf5 \strokec5 <\cf6 \strokec6 div\cf2 \strokec2 \cf7 \strokec7 class\cf5 \strokec5 =\cf8 \strokec8 "text-yellow-400 flex justify-center mb-4 gap-1"\cf5 \strokec5 >\cf2 \cb1 \strokec2 \ \cb3 \cf5 \strokec5 <\cf6 \strokec6 i\cf2 \strokec2 \cf7 \strokec7 data-lucide\cf5 \strokec5 =\cf8 \strokec8 "star"\cf2 \strokec2 \cf7 \strokec7 fill\cf5 \strokec5 =\cf8 \strokec8 "currentColor"\cf2 \strokec2 \cf7 \strokec7 class\cf5 \strokec5 =\cf8 \strokec8 "w-4 h-4"\cf5 \strokec5 >\cf2 \cb1 \strokec2 \ \cb3 \cf5 \strokec5 <\cf6 \strokec6 i\cf2 \strokec2 \cf7 \strokec7 data-lucide\cf5 \strokec5 =\cf8 \strokec8 "star"\cf2 \strokec2 \cf7 \strokec7 fill\cf5 \strokec5 =\cf8 \strokec8 "currentColor"\cf2 \strokec2 \cf7 \strokec7 class\cf5 \strokec5 =\cf8 \strokec8 "w-4 h-4"\cf5 \strokec5 >\cf2 \cb1 \strokec2 \ \cb3 \cf5 \strokec5 <\cf6 \strokec6 i\cf2 \strokec2 \cf7 \strokec7 data-lucide\cf5 \strokec5 =\cf8 \strokec8 "star"\cf2 \strokec2 \cf7 \strokec7 fill\cf5 \strokec5 =\cf8 \strokec8 "currentColor"\cf2 \strokec2 \cf7 \strokec7 class\cf5 \strokec5 =\cf8 \strokec8 "w-4 h-4"\cf5 \strokec5 >\cf2 \cb1 \strokec2 \ \cb3 \cf5 \strokec5 <\cf6 \strokec6 i\cf2 \strokec2 \cf7 \strokec7 data-lucide\cf5 \strokec5 =\cf8 \strokec8 "star"\cf2 \strokec2 \cf7 \strokec7 fill\cf5 \strokec5 =\cf8 \strokec8 "currentColor"\cf2 \strokec2 \cf7 \strokec7 class\cf5 \strokec5 =\cf8 \strokec8 "w-4 h-4"\cf5 \strokec5 >\cf2 \cb1 \strokec2 \ \cb3 \cf5 \strokec5 <\cf6 \strokec6 i\cf2 \strokec2 \cf7 \strokec7 data-lucide\cf5 \strokec5 =\cf8 \strokec8 "star"\cf2 \strokec2 \cf7 \strokec7 fill\cf5 \strokec5 =\cf8 \strokec8 "currentColor"\cf2 \strokec2 \cf7 \strokec7 class\cf5 \strokec5 =\cf8 \strokec8 "w-4 h-4"\cf5 \strokec5 >\cf2 \cb1 \strokec2 \ \cb3 \cf5 \strokec5 \cf2 \cb1 \strokec2 \ \cb3 \cf5 \strokec5 <\cf6 \strokec6 p\cf2 \strokec2 \cf7 \strokec7 class\cf5 \strokec5 =\cf8 \strokec8 "italic text-stone-300 mb-6"\cf5 \strokec5 >\cf2 \strokec2 "Ten\'eda miedo de no aguantar las etapas. Ellos me ajustaron la ruta perfectamente y fue un paseo maravilloso. \'a1Repetir\'e9!"\cf5 \strokec5 \cf2 \cb1 \strokec2 \ \cb3 \cf5 \strokec5 <\cf6 \strokec6 div\cf2 \strokec2 \cf7 \strokec7 class\cf5 \strokec5 =\cf8 \strokec8 "font-bold text-white"\cf5 \strokec5 >\cf2 \strokec2 - Ana Garc\'eda\cf5 \strokec5 \cf2 \cb1 \strokec2 \ \cb3 \cf5 \strokec5 <\cf6 \strokec6 div\cf2 \strokec2 \cf7 \strokec7 class\cf5 \strokec5 =\cf8 \strokec8 "text-xs text-stone-400 uppercase tracking-wide"\cf5 \strokec5 >\cf2 \strokec2 Camino Franc\'e9s\cf5 \strokec5 \cf2 \cb1 \strokec2 \ \cb3 \cf5 \strokec5 \cf2 \cb1 \strokec2 \ \cb3 \cf4 \strokec4 \cf2 \cb1 \strokec2 \ \cb3 \cf5 \strokec5 <\cf6 \strokec6 div\cf2 \strokec2 \cf7 \strokec7 class\cf5 \strokec5 =\cf8 \strokec8 "bg-stone-800 p-8 rounded-2xl relative transform md:-translate-y-4 shadow-xl border border-stone-700"\cf5 \strokec5 >\cf2 \cb1 \strokec2 \ \cb3 \cf5 \strokec5 <\cf6 \strokec6 div\cf2 \strokec2 \cf7 \strokec7 class\cf5 \strokec5 =\cf8 \strokec8 "absolute -top-4 left-1/2 transform -translate-x-1/2 bg-yellow-500 text-stone-900 text-xs font-bold px-3 py-1 rounded-full"\cf5 \strokec5 >\cf2 \cb1 \strokec2 \ \cb3 M\'e1s reciente\cb1 \ \cb3 \cf5 \strokec5 \cf2 \cb1 \strokec2 \ \cb3 \cf5 \strokec5 <\cf6 \strokec6 div\cf2 \strokec2 \cf7 \strokec7 class\cf5 \strokec5 =\cf8 \strokec8 "text-yellow-400 flex justify-center mb-4 gap-1"\cf5 \strokec5 >\cf2 \cb1 \strokec2 \ \cb3 \cf5 \strokec5 <\cf6 \strokec6 i\cf2 \strokec2 \cf7 \strokec7 data-lucide\cf5 \strokec5 =\cf8 \strokec8 "star"\cf2 \strokec2 \cf7 \strokec7 fill\cf5 \strokec5 =\cf8 \strokec8 "currentColor"\cf2 \strokec2 \cf7 \strokec7 class\cf5 \strokec5 =\cf8 \strokec8 "w-4 h-4"\cf5 \strokec5 >\cf2 \cb1 \strokec2 \ \cb3 \cf5 \strokec5 <\cf6 \strokec6 i\cf2 \strokec2 \cf7 \strokec7 data-lucide\cf5 \strokec5 =\cf8 \strokec8 "star"\cf2 \strokec2 \cf7 \strokec7 fill\cf5 \strokec5 =\cf8 \strokec8 "currentColor"\cf2 \strokec2 \cf7 \strokec7 class\cf5 \strokec5 =\cf8 \strokec8 "w-4 h-4"\cf5 \strokec5 >\cf2 \cb1 \strokec2 \ \cb3 \cf5 \strokec5 <\cf6 \strokec6 i\cf2 \strokec2 \cf7 \strokec7 data-lucide\cf5 \strokec5 =\cf8 \strokec8 "star"\cf2 \strokec2 \cf7 \strokec7 fill\cf5 \strokec5 =\cf8 \strokec8 "currentColor"\cf2 \strokec2 \cf7 \strokec7 class\cf5 \strokec5 =\cf8 \strokec8 "w-4 h-4"\cf5 \strokec5 >\cf2 \cb1 \strokec2 \ \cb3 \cf5 \strokec5 <\cf6 \strokec6 i\cf2 \strokec2 \cf7 \strokec7 data-lucide\cf5 \strokec5 =\cf8 \strokec8 "star"\cf2 \strokec2 \cf7 \strokec7 fill\cf5 \strokec5 =\cf8 \strokec8 "currentColor"\cf2 \strokec2 \cf7 \strokec7 class\cf5 \strokec5 =\cf8 \strokec8 "w-4 h-4"\cf5 \strokec5 >\cf2 \cb1 \strokec2 \ \cb3 \cf5 \strokec5 <\cf6 \strokec6 i\cf2 \strokec2 \cf7 \strokec7 data-lucide\cf5 \strokec5 =\cf8 \strokec8 "star"\cf2 \strokec2 \cf7 \strokec7 fill\cf5 \strokec5 =\cf8 \strokec8 "currentColor"\cf2 \strokec2 \cf7 \strokec7 class\cf5 \strokec5 =\cf8 \strokec8 "w-4 h-4"\cf5 \strokec5 >\cf2 \cb1 \strokec2 \ \cb3 \cf5 \strokec5 \cf2 \cb1 \strokec2 \ \cb3 \cf5 \strokec5 <\cf6 \strokec6 p\cf2 \strokec2 \cf7 \strokec7 class\cf5 \strokec5 =\cf8 \strokec8 "italic text-stone-300 mb-6"\cf5 \strokec5 >\cf2 \strokec2 "Llegar al hotel y tener mi maleta esper\'e1ndome es impagable. La selecci\'f3n de alojamientos fue de 10."\cf5 \strokec5 \cf2 \cb1 \strokec2 \ \cb3 \cf5 \strokec5 <\cf6 \strokec6 div\cf2 \strokec2 \cf7 \strokec7 class\cf5 \strokec5 =\cf8 \strokec8 "font-bold text-white"\cf5 \strokec5 >\cf2 \strokec2 - Carlos Mendez\cf5 \strokec5 \cf2 \cb1 \strokec2 \ \cb3 \cf5 \strokec5 <\cf6 \strokec6 div\cf2 \strokec2 \cf7 \strokec7 class\cf5 \strokec5 =\cf8 \strokec8 "text-xs text-stone-400 uppercase tracking-wide"\cf5 \strokec5 >\cf2 \strokec2 Camino del Norte\cf5 \strokec5 \cf2 \cb1 \strokec2 \ \cb3 \cf5 \strokec5 \cf2 \cb1 \strokec2 \ \cb3 \cf4 \strokec4 \cf2 \cb1 \strokec2 \ \cb3 \cf5 \strokec5 <\cf6 \strokec6 div\cf2 \strokec2 \cf7 \strokec7 class\cf5 \strokec5 =\cf8 \strokec8 "bg-stone-800 p-8 rounded-2xl relative"\cf5 \strokec5 >\cf2 \cb1 \strokec2 \ \cb3 \cf5 \strokec5 <\cf6 \strokec6 div\cf2 \strokec2 \cf7 \strokec7 class\cf5 \strokec5 =\cf8 \strokec8 "text-yellow-400 flex justify-center mb-4 gap-1"\cf5 \strokec5 >\cf2 \cb1 \strokec2 \ \cb3 \cf5 \strokec5 <\cf6 \strokec6 i\cf2 \strokec2 \cf7 \strokec7 data-lucide\cf5 \strokec5 =\cf8 \strokec8 "star"\cf2 \strokec2 \cf7 \strokec7 fill\cf5 \strokec5 =\cf8 \strokec8 "currentColor"\cf2 \strokec2 \cf7 \strokec7 class\cf5 \strokec5 =\cf8 \strokec8 "w-4 h-4"\cf5 \strokec5 >\cf2 \cb1 \strokec2 \ \cb3 \cf5 \strokec5 <\cf6 \strokec6 i\cf2 \strokec2 \cf7 \strokec7 data-lucide\cf5 \strokec5 =\cf8 \strokec8 "star"\cf2 \strokec2 \cf7 \strokec7 fill\cf5 \strokec5 =\cf8 \strokec8 "currentColor"\cf2 \strokec2 \cf7 \strokec7 class\cf5 \strokec5 =\cf8 \strokec8 "w-4 h-4"\cf5 \strokec5 >\cf2 \cb1 \strokec2 \ \cb3 \cf5 \strokec5 <\cf6 \strokec6 i\cf2 \strokec2 \cf7 \strokec7 data-lucide\cf5 \strokec5 =\cf8 \strokec8 "star"\cf2 \strokec2 \cf7 \strokec7 fill\cf5 \strokec5 =\cf8 \strokec8 "currentColor"\cf2 \strokec2 \cf7 \strokec7 class\cf5 \strokec5 =\cf8 \strokec8 "w-4 h-4"\cf5 \strokec5 >\cf2 \cb1 \strokec2 \ \cb3 \cf5 \strokec5 <\cf6 \strokec6 i\cf2 \strokec2 \cf7 \strokec7 data-lucide\cf5 \strokec5 =\cf8 \strokec8 "star"\cf2 \strokec2 \cf7 \strokec7 fill\cf5 \strokec5 =\cf8 \strokec8 "currentColor"\cf2 \strokec2 \cf7 \strokec7 class\cf5 \strokec5 =\cf8 \strokec8 "w-4 h-4"\cf5 \strokec5 >\cf2 \cb1 \strokec2 \ \cb3 \cf5 \strokec5 <\cf6 \strokec6 i\cf2 \strokec2 \cf7 \strokec7 data-lucide\cf5 \strokec5 =\cf8 \strokec8 "star"\cf2 \strokec2 \cf7 \strokec7 fill\cf5 \strokec5 =\cf8 \strokec8 "currentColor"\cf2 \strokec2 \cf7 \strokec7 class\cf5 \strokec5 =\cf8 \strokec8 "w-4 h-4"\cf5 \strokec5 >\cf2 \cb1 \strokec2 \ \cb3 \cf5 \strokec5 \cf2 \cb1 \strokec2 \ \cb3 \cf5 \strokec5 <\cf6 \strokec6 p\cf2 \strokec2 \cf7 \strokec7 class\cf5 \strokec5 =\cf8 \strokec8 "italic text-stone-300 mb-6"\cf5 \strokec5 >\cf2 \strokec2 "Primera vez haci\'e9ndolo sola y me sent\'ed super segura con su organizaci\'f3n y seguimiento. Gracias por todo."\cf5 \strokec5 \cf2 \cb1 \strokec2 \ \cb3 \cf5 \strokec5 <\cf6 \strokec6 div\cf2 \strokec2 \cf7 \strokec7 class\cf5 \strokec5 =\cf8 \strokec8 "font-bold text-white"\cf5 \strokec5 >\cf2 \strokec2 - Luc\'eda P.\cf5 \strokec5 \cf2 \cb1 \strokec2 \ \cb3 \cf5 \strokec5 <\cf6 \strokec6 div\cf2 \strokec2 \cf7 \strokec7 class\cf5 \strokec5 =\cf8 \strokec8 "text-xs text-stone-400 uppercase tracking-wide"\cf5 \strokec5 >\cf2 \strokec2 Camino Portugu\'e9s\cf5 \strokec5 \cf2 \cb1 \strokec2 \ \cb3 \cf5 \strokec5 \cf2 \cb1 \strokec2 \ \cb3 \cf5 \strokec5 \cf2 \cb1 \strokec2 \ \cb3 \cf5 \strokec5 \cf2 \cb1 \strokec2 \ \cb3 \cf5 \strokec5 \cf2 \cb1 \strokec2 \ \ \cb3 \cf4 \strokec4 \cf2 \cb1 \strokec2 \ \cb3 \cf5 \strokec5 <\cf6 \strokec6 section\cf2 \strokec2 \cf7 \strokec7 id\cf5 \strokec5 =\cf8 \strokec8 "contacto"\cf2 \strokec2 \cf7 \strokec7 class\cf5 \strokec5 =\cf8 \strokec8 "py-24 bg-yellow-500 relative"\cf5 \strokec5 >\cf2 \cb1 \strokec2 \ \cb3 \cf5 \strokec5 <\cf6 \strokec6 div\cf2 \strokec2 \cf7 \strokec7 class\cf5 \strokec5 =\cf8 \strokec8 "absolute inset-0 opacity-10 pattern-dots"\cf5 \strokec5 >\cf2 \cb1 \strokec2 \ \cb3 \cf5 \strokec5 <\cf6 \strokec6 div\cf2 \strokec2 \cf7 \strokec7 class\cf5 \strokec5 =\cf8 \strokec8 "max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 relative z-10"\cf5 \strokec5 >\cf2 \cb1 \strokec2 \ \cb3 \cf5 \strokec5 <\cf6 \strokec6 div\cf2 \strokec2 \cf7 \strokec7 class\cf5 \strokec5 =\cf8 \strokec8 "bg-white rounded-3xl shadow-2xl overflow-hidden"\cf5 \strokec5 >\cf2 \cb1 \strokec2 \ \cb3 \cf5 \strokec5 <\cf6 \strokec6 div\cf2 \strokec2 \cf7 \strokec7 class\cf5 \strokec5 =\cf8 \strokec8 "grid md:grid-cols-5 h-full"\cf5 \strokec5 >\cf2 \cb1 \strokec2 \ \cb3 \cb1 \ \cb3 \cf5 \strokec5 <\cf6 \strokec6 div\cf2 \strokec2 \cf7 \strokec7 class\cf5 \strokec5 =\cf8 \strokec8 "md:col-span-2 bg-stone-900 p-10 text-white flex flex-col justify-between"\cf5 \strokec5 >\cf2 \cb1 \strokec2 \ \cb3 \cf5 \strokec5 <\cf6 \strokec6 div\cf5 \strokec5 >\cf2 \cb1 \strokec2 \ \cb3 \cf5 \strokec5 <\cf6 \strokec6 h3\cf2 \strokec2 \cf7 \strokec7 class\cf5 \strokec5 =\cf8 \strokec8 "text-2xl font-bold mb-4"\cf5 \strokec5 >\cf2 \strokec2 Empieza tu viaje hoy\cf5 \strokec5 \cf2 \cb1 \strokec2 \ \cb3 \cf5 \strokec5 <\cf6 \strokec6 p\cf2 \strokec2 \cf7 \strokec7 class\cf5 \strokec5 =\cf8 \strokec8 "text-stone-400 text-sm mb-6"\cf5 \strokec5 >\cf2 \strokec2 Rellena el formulario y te enviaremos una propuesta de ruta y presupuesto sin compromiso.\cf5 \strokec5 \cf2 \cb1 \strokec2 \ \cb3 \cf5 \strokec5 \cf2 \cb1 \strokec2 \ \cb3 \cf5 \strokec5 <\cf6 \strokec6 div\cf2 \strokec2 \cf7 \strokec7 class\cf5 \strokec5 =\cf8 \strokec8 "space-y-4"\cf5 \strokec5 >\cf2 \cb1 \strokec2 \ \cb3 \cf5 \strokec5 <\cf6 \strokec6 div\cf2 \strokec2 \cf7 \strokec7 class\cf5 \strokec5 =\cf8 \strokec8 "flex items-center gap-3 text-sm"\cf5 \strokec5 >\cf2 \cb1 \strokec2 \ \cb3 \cf5 \strokec5 <\cf6 \strokec6 i\cf2 \strokec2 \cf7 \strokec7 data-lucide\cf5 \strokec5 =\cf8 \strokec8 "mail"\cf2 \strokec2 \cf7 \strokec7 class\cf5 \strokec5 =\cf8 \strokec8 "text-yellow-500"\cf5 \strokec5 >\cf2 \cb1 \strokec2 \ \cb3 \cf4 \strokec4 \cf2 \cb1 \strokec2 \ \cb3 \cf5 \strokec5 <\cf6 \strokec6 span\cf2 \strokec2 \cf7 \strokec7 class\cf5 \strokec5 =\cf8 \strokec8 "font-mono"\cf5 \strokec5 >\cf2 \strokec2 info@snapandgotours.com\cf5 \strokec5 \cf2 \cb1 \strokec2 \ \cb3 \cf5 \strokec5 \cf2 \cb1 \strokec2 \ \cb3 \cf5 \strokec5 <\cf6 \strokec6 div\cf2 \strokec2 \cf7 \strokec7 class\cf5 \strokec5 =\cf8 \strokec8 "flex items-center gap-3 text-sm"\cf5 \strokec5 >\cf2 \cb1 \strokec2 \ \cb3 \cf5 \strokec5 <\cf6 \strokec6 i\cf2 \strokec2 \cf7 \strokec7 data-lucide\cf5 \strokec5 =\cf8 \strokec8 "phone"\cf2 \strokec2 \cf7 \strokec7 class\cf5 \strokec5 =\cf8 \strokec8 "text-yellow-500"\cf5 \strokec5 >\cf2 \cb1 \strokec2 \ \cb3 \cf5 \strokec5 <\cf6 \strokec6 span\cf5 \strokec5 >\cf2 \strokec2 +34 699 395 468\cf5 \strokec5 \cf2 \cb1 \strokec2 \ \cb3 \cf5 \strokec5 \cf2 \cb1 \strokec2 \ \cb3 \cf5 \strokec5 \cf2 \cb1 \strokec2 \ \cb3 \cf5 \strokec5 \cf2 \cb1 \strokec2 \ \ \cb3 \cf5 \strokec5 <\cf6 \strokec6 div\cf2 \strokec2 \cf7 \strokec7 class\cf5 \strokec5 =\cf8 \strokec8 "md:col-span-3 p-10"\cf5 \strokec5 >\cf2 \cb1 \strokec2 \ \cb3 \cf4 \strokec4 \cf2 \cb1 \strokec2 \ \cb3 \cf4 \strokec4 \cf2 \cb1 \strokec2 \ \cb3 \cf5 \strokec5 <\cf6 \strokec6 form\cf2 \strokec2 \cf7 \strokec7 action\cf5 \strokec5 =\cf8 \strokec8 "https://formsubmit.co/info@snapandgotours.com"\cf2 \strokec2 \cb1 \ \cb3 \cf7 \strokec7 method\cf5 \strokec5 =\cf8 \strokec8 "POST"\cf2 \strokec2 \cb1 \ \cb3 \cf7 \strokec7 class\cf5 \strokec5 =\cf8 \strokec8 "space-y-4"\cf5 \strokec5 >\cf2 \cb1 \strokec2 \ \cb3 \cb1 \ \cb3 \cf4 \strokec4 \cf2 \cb1 \strokec2 \ \cb3 \cf5 \strokec5 <\cf6 \strokec6 input\cf2 \strokec2 \cf7 \strokec7 type\cf5 \strokec5 =\cf8 \strokec8 "hidden"\cf2 \strokec2 \cf7 \strokec7 name\cf5 \strokec5 =\cf8 \strokec8 "_subject"\cf2 \strokec2 \cf7 \strokec7 value\cf5 \strokec5 =\cf8 \strokec8 "Nueva solicitud de presupuesto - Snap & Go"\cf5 \strokec5 >\cf2 \cb1 \strokec2 \ \cb3 \cf5 \strokec5 <\cf6 \strokec6 input\cf2 \strokec2 \cf7 \strokec7 type\cf5 \strokec5 =\cf8 \strokec8 "hidden"\cf2 \strokec2 \cf7 \strokec7 name\cf5 \strokec5 =\cf8 \strokec8 "_captcha"\cf2 \strokec2 \cf7 \strokec7 value\cf5 \strokec5 =\cf8 \strokec8 "false"\cf5 \strokec5 >\cf2 \cb1 \strokec2 \ \cb3 \cf4 \strokec4 \cf2 \cb1 \strokec2 \ \ \cb3 \cf5 \strokec5 <\cf6 \strokec6 div\cf5 \strokec5 >\cf2 \cb1 \strokec2 \ \cb3 \cf5 \strokec5 <\cf6 \strokec6 label\cf2 \strokec2 \cf7 \strokec7 class\cf5 \strokec5 =\cf8 \strokec8 "block text-sm font-medium text-stone-700 mb-1"\cf5 \strokec5 >\cf2 \strokec2 Nombre\cf5 \strokec5 \cf2 \cb1 \strokec2 \ \cb3 \cf5 \strokec5 <\cf6 \strokec6 input\cf2 \strokec2 \cf7 \strokec7 type\cf5 \strokec5 =\cf8 \strokec8 "text"\cf2 \strokec2 \cf7 \strokec7 name\cf5 \strokec5 =\cf8 \strokec8 "nombre"\cf2 \strokec2 \cf7 \strokec7 required\cf2 \strokec2 \cf7 \strokec7 class\cf5 \strokec5 =\cf8 \strokec8 "w-full px-4 py-2 border border-stone-300 rounded-lg focus:ring-2 focus:ring-yellow-400 focus:border-yellow-400 outline-none transition"\cf2 \strokec2 \cf7 \strokec7 placeholder\cf5 \strokec5 =\cf8 \strokec8 "Tu nombre"\cf5 \strokec5 >\cf2 \cb1 \strokec2 \ \cb3 \cf5 \strokec5 \cf2 \cb1 \strokec2 \ \cb3 \cf5 \strokec5 <\cf6 \strokec6 div\cf5 \strokec5 >\cf2 \cb1 \strokec2 \ \cb3 \cf5 \strokec5 <\cf6 \strokec6 label\cf2 \strokec2 \cf7 \strokec7 class\cf5 \strokec5 =\cf8 \strokec8 "block text-sm font-medium text-stone-700 mb-1"\cf5 \strokec5 >\cf2 \strokec2 Correo Electr\'f3nico\cf5 \strokec5 \cf2 \cb1 \strokec2 \ \cb3 \cf5 \strokec5 <\cf6 \strokec6 input\cf2 \strokec2 \cf7 \strokec7 type\cf5 \strokec5 =\cf8 \strokec8 "email"\cf2 \strokec2 \cf7 \strokec7 name\cf5 \strokec5 =\cf8 \strokec8 "email"\cf2 \strokec2 \cf7 \strokec7 required\cf2 \strokec2 \cf7 \strokec7 class\cf5 \strokec5 =\cf8 \strokec8 "w-full px-4 py-2 border border-stone-300 rounded-lg focus:ring-2 focus:ring-yellow-400 focus:border-yellow-400 outline-none transition"\cf2 \strokec2 \cf7 \strokec7 placeholder\cf5 \strokec5 =\cf8 \strokec8 "tu@email.com"\cf5 \strokec5 >\cf2 \cb1 \strokec2 \ \cb3 \cf5 \strokec5 \cf2 \cb1 \strokec2 \ \cb3 \cf5 \strokec5 <\cf6 \strokec6 div\cf2 \strokec2 \cf7 \strokec7 class\cf5 \strokec5 =\cf8 \strokec8 "grid grid-cols-2 gap-4"\cf5 \strokec5 >\cf2 \cb1 \strokec2 \ \cb3 \cf5 \strokec5 <\cf6 \strokec6 div\cf5 \strokec5 >\cf2 \cb1 \strokec2 \ \cb3 \cf5 \strokec5 <\cf6 \strokec6 label\cf2 \strokec2 \cf7 \strokec7 class\cf5 \strokec5 =\cf8 \strokec8 "block text-sm font-medium text-stone-700 mb-1"\cf5 \strokec5 >\cf2 \strokec2 Ruta de inter\'e9s\cf5 \strokec5 \cf2 \cb1 \strokec2 \ \cb3 \cf5 \strokec5 <\cf6 \strokec6 select\cf2 \strokec2 \cf7 \strokec7 name\cf5 \strokec5 =\cf8 \strokec8 "ruta"\cf2 \strokec2 \cf7 \strokec7 class\cf5 \strokec5 =\cf8 \strokec8 "w-full px-4 py-2 border border-stone-300 rounded-lg focus:ring-2 focus:ring-yellow-400 outline-none bg-white"\cf5 \strokec5 >\cf2 \cb1 \strokec2 \ \cb3 \cf5 \strokec5 <\cf6 \strokec6 option\cf2 \strokec2 \cf7 \strokec7 value\cf5 \strokec5 =\cf8 \strokec8 "No estoy seguro"\cf5 \strokec5 >\cf2 \strokec2 No estoy seguro\cf5 \strokec5 \cf2 \cb1 \strokec2 \ \cb3 \cf5 \strokec5 <\cf6 \strokec6 option\cf2 \strokec2 \cf7 \strokec7 value\cf5 \strokec5 =\cf8 \strokec8 "Camino Franc\'e9s"\cf5 \strokec5 >\cf2 \strokec2 Camino Franc\'e9s\cf5 \strokec5 \cf2 \cb1 \strokec2 \ \cb3 \cf5 \strokec5 <\cf6 \strokec6 option\cf2 \strokec2 \cf7 \strokec7 value\cf5 \strokec5 =\cf8 \strokec8 "Camino del Norte"\cf5 \strokec5 >\cf2 \strokec2 Camino del Norte\cf5 \strokec5 \cf2 \cb1 \strokec2 \ \cb3 \cf5 \strokec5 <\cf6 \strokec6 option\cf2 \strokec2 \cf7 \strokec7 value\cf5 \strokec5 =\cf8 \strokec8 "Camino Portugu\'e9s"\cf5 \strokec5 >\cf2 \strokec2 Camino Portugu\'e9s\cf5 \strokec5 \cf2 \cb1 \strokec2 \ \cb3 \cf5 \strokec5 <\cf6 \strokec6 option\cf2 \strokec2 \cf7 \strokec7 value\cf5 \strokec5 =\cf8 \strokec8 "Camino Primitivo"\cf5 \strokec5 >\cf2 \strokec2 Camino Primitivo\cf5 \strokec5 \cf2 \cb1 \strokec2 \ \cb3 \cf5 \strokec5 \cf2 \cb1 \strokec2 \ \cb3 \cf5 \strokec5 \cf2 \cb1 \strokec2 \ \cb3 \cf5 \strokec5 <\cf6 \strokec6 div\cf5 \strokec5 >\cf2 \cb1 \strokec2 \ \cb3 \cf5 \strokec5 <\cf6 \strokec6 label\cf2 \strokec2 \cf7 \strokec7 class\cf5 \strokec5 =\cf8 \strokec8 "block text-sm font-medium text-stone-700 mb-1"\cf5 \strokec5 >\cf2 \strokec2 Fecha aprox.\cf5 \strokec5 \cf2 \cb1 \strokec2 \ \cb3 \cf5 \strokec5 <\cf6 \strokec6 input\cf2 \strokec2 \cf7 \strokec7 type\cf5 \strokec5 =\cf8 \strokec8 "date"\cf2 \strokec2 \cf7 \strokec7 name\cf5 \strokec5 =\cf8 \strokec8 "fecha"\cf2 \strokec2 \cf7 \strokec7 class\cf5 \strokec5 =\cf8 \strokec8 "w-full px-4 py-2 border border-stone-300 rounded-lg focus:ring-2 focus:ring-yellow-400 outline-none text-stone-500"\cf5 \strokec5 >\cf2 \cb1 \strokec2 \ \cb3 \cf5 \strokec5 \cf2 \cb1 \strokec2 \ \cb3 \cf5 \strokec5 \cf2 \cb1 \strokec2 \ \cb3 \cf5 \strokec5 <\cf6 \strokec6 div\cf5 \strokec5 >\cf2 \cb1 \strokec2 \ \cb3 \cf5 \strokec5 <\cf6 \strokec6 label\cf2 \strokec2 \cf7 \strokec7 class\cf5 \strokec5 =\cf8 \strokec8 "block text-sm font-medium text-stone-700 mb-1"\cf5 \strokec5 >\cf2 \strokec2 Cu\'e9ntanos tus dudas\cf5 \strokec5 \cf2 \cb1 \strokec2 \ \cb3 \cf5 \strokec5 <\cf6 \strokec6 textarea\cf2 \strokec2 \cf7 \strokec7 name\cf5 \strokec5 =\cf8 \strokec8 "mensaje"\cf2 \strokec2 \cf7 \strokec7 rows\cf5 \strokec5 =\cf8 \strokec8 "3"\cf2 \strokec2 \cf7 \strokec7 class\cf5 \strokec5 =\cf8 \strokec8 "w-full px-4 py-2 border border-stone-300 rounded-lg focus:ring-2 focus:ring-yellow-400 focus:border-yellow-400 outline-none transition"\cf2 \strokec2 \cf7 \strokec7 placeholder\cf5 \strokec5 =\cf8 \strokec8 "\'bfCu\'e1ntos d\'edas tienes? \'bfViajas solo o en grupo?"\cf5 \strokec5 >\cf2 \cb1 \strokec2 \ \cb3 \cf5 \strokec5 \cf2 \cb1 \strokec2 \ \cb3 \cf5 \strokec5 <\cf6 \strokec6 button\cf2 \strokec2 \cf7 \strokec7 type\cf5 \strokec5 =\cf8 \strokec8 "submit"\cf2 \strokec2 \cb1 \ \cb3 \cf7 \strokec7 class\cf5 \strokec5 =\cf8 \strokec8 "w-full bg-stone-900 text-white font-bold py-3 rounded-lg hover:bg-stone-800 transition transform active:scale-95"\cf5 \strokec5 >\cf2 \cb1 \strokec2 \ \cb3 Solicitar Presupuesto Gratis\cb1 \ \cb3 \cf5 \strokec5 \cf2 \cb1 \strokec2 \ \cb3 \cf5 \strokec5 \cf2 \cb1 \strokec2 \ \cb3 \cf5 \strokec5 \cf2 \cb1 \strokec2 \ \cb3 \cf5 \strokec5 \cf2 \cb1 \strokec2 \ \cb3 \cf5 \strokec5 \cf2 \cb1 \strokec2 \ \cb3 \cf5 \strokec5 \cf2 \cb1 \strokec2 \ \cb3 \cf5 \strokec5 \cf2 \cb1 \strokec2 \ \ \cb3 \cf4 \strokec4 \cf2 \cb1 \strokec2 \ \cb3 \cf5 \strokec5 <\cf6 \strokec6 footer\cf2 \strokec2 \cf7 \strokec7 class\cf5 \strokec5 =\cf8 \strokec8 "bg-stone-950 text-stone-400 py-12 border-t border-stone-900"\cf5 \strokec5 >\cf2 \cb1 \strokec2 \ \cb3 \cf5 \strokec5 <\cf6 \strokec6 div\cf2 \strokec2 \cf7 \strokec7 class\cf5 \strokec5 =\cf8 \strokec8 "max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 flex flex-col md:flex-row justify-between items-center gap-6"\cf5 \strokec5 >\cf2 \cb1 \strokec2 \ \cb3 \cf5 \strokec5 <\cf6 \strokec6 div\cf2 \strokec2 \cf7 \strokec7 class\cf5 \strokec5 =\cf8 \strokec8 "flex items-center gap-2"\cf5 \strokec5 >\cf2 \cb1 \strokec2 \ \cb3 \cf5 \strokec5 <\cf6 \strokec6 span\cf2 \strokec2 \cf7 \strokec7 class\cf5 \strokec5 =\cf8 \strokec8 "text-cyan-500 font-bold text-xl"\cf5 \strokec5 >\cf2 \strokec2 Snap & Go Tours\cf5 \strokec5 \cf2 \cb1 \strokec2 \ \cb3 \cf5 \strokec5 \cf2 \cb1 \strokec2 \ \cb3 \cf5 \strokec5 <\cf6 \strokec6 div\cf2 \strokec2 \cf7 \strokec7 class\cf5 \strokec5 =\cf8 \strokec8 "text-sm"\cf5 \strokec5 >\cf2 \cb1 \strokec2 \ \cb3 © \cf5 \strokec5 <\cf6 \strokec6 span\cf2 \strokec2 \cf7 \strokec7 x-text\cf5 \strokec5 =\cf8 \strokec8 "new Date().getFullYear()"\cf5 \strokec5 >\cf2 \strokec2 Snap & Go Tours. Tu Agencia de Viajes.\cb1 \ \cb3 \cf5 \strokec5 \cf2 \cb1 \strokec2 \ \cb3 \cf5 \strokec5 <\cf6 \strokec6 div\cf2 \strokec2 \cf7 \strokec7 class\cf5 \strokec5 =\cf8 \strokec8 "flex gap-4"\cf5 \strokec5 >\cf2 \cb1 \strokec2 \ \cb3 \cf5 \strokec5 <\cf6 \strokec6 a\cf2 \strokec2 \cf7 \strokec7 href\cf5 \strokec5 =\cf8 \strokec8 "https://instagram.com/snap.and.gotours"\cf2 \strokec2 \cf7 \strokec7 target\cf5 \strokec5 =\cf8 \strokec8 "_blank"\cf2 \strokec2 \cf7 \strokec7 rel\cf5 \strokec5 =\cf8 \strokec8 "noopener noreferrer"\cf2 \strokec2 \cf7 \strokec7 class\cf5 \strokec5 =\cf8 \strokec8 "hover:text-white transition"\cf5 \strokec5 ><\cf6 \strokec6 i\cf2 \strokec2 \cf7 \strokec7 data-lucide\cf5 \strokec5 =\cf8 \strokec8 "instagram"\cf5 \strokec5 >\cf2 \cb1 \strokec2 \ \cb3 \cf4 \strokec4 \cf2 \cb1 \strokec2 \ \cb3 \cf5 \strokec5 <\cf6 \strokec6 a\cf2 \strokec2 \cf7 \strokec7 href\cf5 \strokec5 =\cf8 \strokec8 "mailto:info@snapandgotours.com"\cf2 \strokec2 \cf7 \strokec7 class\cf5 \strokec5 =\cf8 \strokec8 "hover:text-white transition"\cf5 \strokec5 ><\cf6 \strokec6 i\cf2 \strokec2 \cf7 \strokec7 data-lucide\cf5 \strokec5 =\cf8 \strokec8 "mail"\cf5 \strokec5 >\cf2 \cb1 \strokec2 \ \cb3 \cf5 \strokec5 \cf2 \cb1 \strokec2 \ \cb3 \cf5 \strokec5 \cf2 \cb1 \strokec2 \ \cb3 \cf5 \strokec5 \cf2 \cb1 \strokec2 \ \cf5 \cb3 \strokec5 \cf2 \cb1 \strokec2 \ \pard\pardeftab720\partightenfactor0 \cf2 \ \ \ \ \ }
