{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red109\green115\blue120;\red23\green24\blue24;\red202\green202\blue202;
\red109\green109\blue109;\red70\green137\blue204;\red140\green211\blue254;\red194\green126\blue101;\red212\green212\blue212;
\red246\green124\blue48;\red113\green192\blue131;\red167\green197\blue152;\red183\green111\blue247;}
{\*\expandedcolortbl;;\cssrgb\c50196\c52549\c54510;\cssrgb\c11765\c12157\c12549;\cssrgb\c83137\c83137\c83137;
\cssrgb\c50196\c50196\c50196;\cssrgb\c33725\c61176\c83922;\cssrgb\c61176\c86275\c99608;\cssrgb\c80784\c56863\c47059;\cssrgb\c86275\c86275\c86275;
\cssrgb\c98039\c56471\c24314;\cssrgb\c50588\c78824\c58431;\cssrgb\c70980\c80784\c65882;\cssrgb\c77255\c54118\c97647;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <!-- ========================================== -->\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 <!-- BLOQUE DE C\'d3DIGO PARA WORDPRESS (FINAL)    -->\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 <!-- ========================================== -->\cf4 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 <!-- 1. Carga de Librer\'edas (Tailwind, Lucide, Alpine) -->\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 <\cf6 \strokec6 script\cf4 \strokec4  \cf7 \strokec7 src\cf5 \strokec5 =\cf8 \strokec8 "https://cdn.tailwindcss.com"\cf5 \strokec5 ></\cf6 \strokec6 script\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 <\cf6 \strokec6 script\cf4 \strokec4  \cf7 \strokec7 src\cf5 \strokec5 =\cf8 \strokec8 "https://unpkg.com/lucide@latest"\cf5 \strokec5 ></\cf6 \strokec6 script\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 <\cf6 \strokec6 script\cf4 \strokec4  \cf7 \strokec7 src\cf5 \strokec5 =\cf8 \strokec8 "https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"\cf4 \strokec4  \cf7 \strokec7 defer\cf5 \strokec5 ></\cf6 \strokec6 script\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 <!-- 2. Configuraci\'f3n de Estilos -->\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 <\cf6 \strokec6 script\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     tailwind\cf9 \strokec9 .\cf4 \strokec4 config \cf9 \strokec9 =\cf4 \strokec4  \cf9 \strokec9 \{\cf4 \cb1 \strokec4 \
\cb3         theme\cf9 \strokec9 :\cf4 \strokec4  \cf9 \strokec9 \{\cf4 \cb1 \strokec4 \
\cb3             extend\cf9 \strokec9 :\cf4 \strokec4  \cf9 \strokec9 \{\cf4 \cb1 \strokec4 \
\cb3                 colors\cf9 \strokec9 :\cf4 \strokec4  \cf9 \strokec9 \{\cf4 \cb1 \strokec4 \
\cb3                     cyan\cf9 \strokec9 :\cf4 \strokec4  \cf9 \strokec9 \{\cf4 \strokec4  \cf10 \strokec10 500\cf9 \strokec9 :\cf4 \strokec4  \cf11 \strokec11 '#06b6d4'\cf9 \strokec9 ,\cf4 \strokec4  \cf10 \strokec10 600\cf9 \strokec9 :\cf4 \strokec4  \cf11 \strokec11 '#0891b2'\cf4 \strokec4  \cf9 \strokec9 \},\cf4 \cb1 \strokec4 \
\cb3                     stone\cf9 \strokec9 :\cf4 \strokec4  \cf9 \strokec9 \{\cf4 \strokec4  \cf10 \strokec10 50\cf9 \strokec9 :\cf4 \strokec4  \cf11 \strokec11 '#fafaf9'\cf9 \strokec9 ,\cf4 \strokec4  \cf10 \strokec10 100\cf9 \strokec9 :\cf4 \strokec4  \cf11 \strokec11 '#f5f5f4'\cf9 \strokec9 ,\cf4 \strokec4  \cf10 \strokec10 800\cf9 \strokec9 :\cf4 \strokec4  \cf11 \strokec11 '#292524'\cf9 \strokec9 ,\cf4 \strokec4  \cf10 \strokec10 900\cf9 \strokec9 :\cf4 \strokec4  \cf11 \strokec11 '#1c1917'\cf4 \strokec4  \cf9 \strokec9 \}\cf4 \cb1 \strokec4 \
\cb3                 \cf9 \strokec9 \},\cf4 \cb1 \strokec4 \
\cb3                 animation\cf9 \strokec9 :\cf4 \strokec4  \cf9 \strokec9 \{\cf4 \strokec4  \cf11 \strokec11 'fade-in-up'\cf9 \strokec9 :\cf4 \strokec4  \cf11 \strokec11 'fadeInUp 0.8s ease-out forwards'\cf4 \strokec4  \cf9 \strokec9 \},\cf4 \cb1 \strokec4 \
\cb3                 keyframes\cf9 \strokec9 :\cf4 \strokec4  \cf9 \strokec9 \{\cf4 \cb1 \strokec4 \
\cb3                     fadeInUp\cf9 \strokec9 :\cf4 \strokec4  \cf9 \strokec9 \{\cf4 \cb1 \strokec4 \
\cb3                         \cf11 \strokec11 '0%'\cf9 \strokec9 :\cf4 \strokec4  \cf9 \strokec9 \{\cf4 \strokec4  opacity\cf9 \strokec9 :\cf4 \strokec4  \cf11 \strokec11 '0'\cf9 \strokec9 ,\cf4 \strokec4  transform\cf9 \strokec9 :\cf4 \strokec4  \cf11 \strokec11 'translateY(20px)'\cf4 \strokec4  \cf9 \strokec9 \},\cf4 \cb1 \strokec4 \
\cb3                         \cf11 \strokec11 '100%'\cf9 \strokec9 :\cf4 \strokec4  \cf9 \strokec9 \{\cf4 \strokec4  opacity\cf9 \strokec9 :\cf4 \strokec4  \cf11 \strokec11 '1'\cf9 \strokec9 ,\cf4 \strokec4  transform\cf9 \strokec9 :\cf4 \strokec4  \cf11 \strokec11 'translateY(0)'\cf4 \strokec4  \cf9 \strokec9 \},\cf4 \cb1 \strokec4 \
\cb3                     \cf9 \strokec9 \}\cf4 \cb1 \strokec4 \
\cb3                 \cf9 \strokec9 \}\cf4 \cb1 \strokec4 \
\cb3             \cf9 \strokec9 \}\cf4 \cb1 \strokec4 \
\cb3         \cf9 \strokec9 \}\cf4 \cb1 \strokec4 \
\cb3     \cf9 \strokec9 \}\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 </\cf6 \strokec6 script\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 <\cf6 \strokec6 style\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf6 \strokec6 .pattern-dots\cf4 \strokec4  \cf9 \strokec9 \{\cf4 \cb1 \strokec4 \
\cb3         \cf7 \strokec7 background-image:\cf4 \strokec4  \cf8 \strokec8 radial-gradient(\cf4 \strokec4 #000 \cf12 \strokec12 1px\cf9 \strokec9 ,\cf4 \strokec4  \cf8 \strokec8 transparent\cf4 \strokec4  \cf12 \strokec12 1px\cf8 \strokec8 )\cf9 \strokec9 ;\cf4 \cb1 \strokec4 \
\cb3         \cf7 \strokec7 background-size:\cf4 \strokec4  \cf12 \strokec12 20px\cf4 \strokec4  \cf12 \strokec12 20px\cf9 \strokec9 ;\cf4 \cb1 \strokec4 \
\cb3     \cf9 \strokec9 \}\cf4 \cb1 \strokec4 \
\cb3     \cf6 \strokec6 html\cf4 \strokec4  \cf9 \strokec9 \{\cf4 \cb1 \strokec4 \
\cb3         \cf7 \strokec7 scroll-behavior:\cf4 \strokec4  \cf8 \strokec8 smooth\cf9 \strokec9 ;\cf4 \cb1 \strokec4 \
\cb3     \cf9 \strokec9 \}\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 </\cf6 \strokec6 style\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 <!-- 3. Contenido Principal -->\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 <\cf6 \strokec6 div\cf4 \strokec4  \cf7 \strokec7 id\cf5 \strokec5 =\cf8 \strokec8 "landing-container"\cf4 \strokec4  \cf7 \strokec7 class\cf5 \strokec5 =\cf8 \strokec8 "font-sans text-gray-800 antialiased bg-stone-50 selection:bg-cyan-400 selection:text-white"\cf4 \strokec4  \cf7 \strokec7 x-data\cf5 \strokec5 =\cf8 \strokec8 "\{ isMenuOpen: false \}"\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf2 \strokec2 <!-- Navigation -->\cf4 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 <\cf6 \strokec6 nav\cf4 \strokec4  \cf7 \strokec7 class\cf5 \strokec5 =\cf8 \strokec8 "fixed w-full z-50 bg-white/95 backdrop-blur-md border-b border-stone-200 shadow-sm top-0 left-0"\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 <\cf6 \strokec6 div\cf4 \strokec4  \cf7 \strokec7 class\cf5 \strokec5 =\cf8 \strokec8 "max-w-7xl mx-auto px-4 sm:px-6 lg:px-8"\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3             \cf5 \strokec5 <\cf6 \strokec6 div\cf4 \strokec4  \cf7 \strokec7 class\cf5 \strokec5 =\cf8 \strokec8 "flex justify-between items-center h-24"\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                 \cf2 \strokec2 <!-- Logo -->\cf4 \cb1 \strokec4 \
\cb3                 \cf5 \strokec5 <\cf6 \strokec6 div\cf4 \strokec4  \cf7 \strokec7 class\cf5 \strokec5 =\cf8 \strokec8 "flex-shrink-0 flex items-center gap-3 cursor-pointer"\cf4 \strokec4  \cf7 \strokec7 onclick\cf5 \strokec5 =\cf8 \strokec8 "window.scrollTo(0,0)"\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                     \cf5 \strokec5 <\cf6 \strokec6 div\cf4 \strokec4  \cf7 \strokec7 class\cf5 \strokec5 =\cf8 \strokec8 "text-cyan-500 w-12 h-12"\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                          \cf5 \strokec5 <\cf6 \strokec6 svg\cf4 \strokec4  \cf7 \strokec7 viewBox\cf5 \strokec5 =\cf8 \strokec8 "0 0 100 100"\cf4 \strokec4  \cf7 \strokec7 fill\cf5 \strokec5 =\cf8 \strokec8 "none"\cf4 \strokec4  \cf7 \strokec7 xmlns\cf5 \strokec5 =\cf8 \strokec8 "http://www.w3.org/2000/svg"\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                             \cf5 \strokec5 <\cf6 \strokec6 path\cf4 \strokec4  \cf7 \strokec7 d\cf5 \strokec5 =\cf8 \strokec8 "M20 30 H80 A10 10 0 0 1 90 40 V80 A10 10 0 0 1 80 90 H20 A10 10 0 0 1 10 80 V40 A10 10 0 0 1 20 30 Z"\cf4 \strokec4  \cf7 \strokec7 fill\cf5 \strokec5 =\cf8 \strokec8 "currentColor"\cf4 \strokec4  \cf7 \strokec7 opacity\cf5 \strokec5 =\cf8 \strokec8 "0.1"\cf5 \strokec5 />\cf4 \cb1 \strokec4 \
\cb3                             \cf5 \strokec5 <\cf6 \strokec6 path\cf4 \strokec4  \cf7 \strokec7 d\cf5 \strokec5 =\cf8 \strokec8 "M20 30 H80 A10 10 0 0 1 90 40 V80 A10 10 0 0 1 80 90 H20 A10 10 0 0 1 10 80 V40 A10 10 0 0 1 20 30 Z"\cf4 \strokec4  \cf7 \strokec7 stroke\cf5 \strokec5 =\cf8 \strokec8 "currentColor"\cf4 \strokec4  \cf7 \strokec7 stroke-width\cf5 \strokec5 =\cf8 \strokec8 "6"\cf5 \strokec5 />\cf4 \cb1 \strokec4 \
\cb3                             \cf5 \strokec5 <\cf6 \strokec6 path\cf4 \strokec4  \cf7 \strokec7 d\cf5 \strokec5 =\cf8 \strokec8 "M35 30 V20 A10 10 0 0 1 45 10 H55 A10 10 0 0 1 65 20 V30"\cf4 \strokec4  \cf7 \strokec7 stroke\cf5 \strokec5 =\cf8 \strokec8 "currentColor"\cf4 \strokec4  \cf7 \strokec7 stroke-width\cf5 \strokec5 =\cf8 \strokec8 "6"\cf4 \strokec4  \cf7 \strokec7 stroke-linecap\cf5 \strokec5 =\cf8 \strokec8 "round"\cf5 \strokec5 />\cf4 \cb1 \strokec4 \
\cb3                             \cf5 \strokec5 <\cf6 \strokec6 path\cf4 \strokec4  \cf7 \strokec7 d\cf5 \strokec5 =\cf8 \strokec8 "M65 45 C60 40 40 40 35 50 C30 60 70 65 65 75 C60 85 40 80 35 75"\cf4 \strokec4  \cf7 \strokec7 stroke\cf5 \strokec5 =\cf8 \strokec8 "white"\cf4 \strokec4  \cf7 \strokec7 stroke-width\cf5 \strokec5 =\cf8 \strokec8 "8"\cf4 \strokec4  \cf7 \strokec7 stroke-linecap\cf5 \strokec5 =\cf8 \strokec8 "round"\cf5 \strokec5 />\cf4 \cb1 \strokec4 \
\cb3                             \cf5 \strokec5 <\cf6 \strokec6 circle\cf4 \strokec4  \cf7 \strokec7 cx\cf5 \strokec5 =\cf8 \strokec8 "30"\cf4 \strokec4  \cf7 \strokec7 cy\cf5 \strokec5 =\cf8 \strokec8 "94"\cf4 \strokec4  \cf7 \strokec7 r\cf5 \strokec5 =\cf8 \strokec8 "4"\cf4 \strokec4  \cf7 \strokec7 fill\cf5 \strokec5 =\cf8 \strokec8 "currentColor"\cf5 \strokec5 />\cf4 \cb1 \strokec4 \
\cb3                             \cf5 \strokec5 <\cf6 \strokec6 circle\cf4 \strokec4  \cf7 \strokec7 cx\cf5 \strokec5 =\cf8 \strokec8 "70"\cf4 \strokec4  \cf7 \strokec7 cy\cf5 \strokec5 =\cf8 \strokec8 "94"\cf4 \strokec4  \cf7 \strokec7 r\cf5 \strokec5 =\cf8 \strokec8 "4"\cf4 \strokec4  \cf7 \strokec7 fill\cf5 \strokec5 =\cf8 \strokec8 "currentColor"\cf5 \strokec5 />\cf4 \cb1 \strokec4 \
\cb3                         \cf5 \strokec5 </\cf6 \strokec6 svg\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                     \cf5 \strokec5 </\cf6 \strokec6 div\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                     \cf5 \strokec5 <\cf6 \strokec6 div\cf4 \strokec4  \cf7 \strokec7 class\cf5 \strokec5 =\cf8 \strokec8 "flex flex-col"\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                         \cf5 \strokec5 <\cf6 \strokec6 span\cf4 \strokec4  \cf7 \strokec7 class\cf5 \strokec5 =\cf8 \strokec8 "font-extrabold text-2xl tracking-tight text-stone-900 leading-none"\cf5 \strokec5 >\cf4 \strokec4 Snap & Go\cf5 \strokec5 </\cf6 \strokec6 span\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                         \cf5 \strokec5 <\cf6 \strokec6 span\cf4 \strokec4  \cf7 \strokec7 class\cf5 \strokec5 =\cf8 \strokec8 "font-bold text-sm text-stone-600 tracking-wide uppercase"\cf5 \strokec5 >\cf4 \strokec4 Tours\cf5 \strokec5 </\cf6 \strokec6 span\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                     \cf5 \strokec5 </\cf6 \strokec6 div\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                 \cf5 \strokec5 </\cf6 \strokec6 div\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\
\cb3                 \cf2 \strokec2 <!-- Desktop Menu -->\cf4 \cb1 \strokec4 \
\cb3                 \cf5 \strokec5 <\cf6 \strokec6 div\cf4 \strokec4  \cf7 \strokec7 class\cf5 \strokec5 =\cf8 \strokec8 "hidden md:flex space-x-8 items-center"\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                     \cf2 \strokec2 <!-- Enlaces corregidos: Usan href="#" y previenen la recarga con event.preventDefault() -->\cf4 \cb1 \strokec4 \
\cb3                     \cf5 \strokec5 <\cf6 \strokec6 a\cf4 \strokec4  \cf7 \strokec7 href\cf5 \strokec5 =\cf8 \strokec8 "#"\cf4 \strokec4  \cf7 \strokec7 onclick\cf5 \strokec5 =\cf8 \strokec8 "event.preventDefault(); document.getElementById('errores').scrollIntoView(\{behavior: 'smooth'\});"\cf4 \strokec4  \cf7 \strokec7 class\cf5 \strokec5 =\cf8 \strokec8 "text-stone-600 hover:text-cyan-600 font-medium transition cursor-pointer no-underline"\cf5 \strokec5 >\cf4 \strokec4 Errores Comunes\cf5 \strokec5 </\cf6 \strokec6 a\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                     \cb1 \
\cb3                     \cf5 \strokec5 <\cf6 \strokec6 a\cf4 \strokec4  \cf7 \strokec7 href\cf5 \strokec5 =\cf8 \strokec8 "#"\cf4 \strokec4  \cf7 \strokec7 onclick\cf5 \strokec5 =\cf8 \strokec8 "event.preventDefault(); document.getElementById('solucion').scrollIntoView(\{behavior: 'smooth'\});"\cf4 \strokec4  \cf7 \strokec7 class\cf5 \strokec5 =\cf8 \strokec8 "text-stone-600 hover:text-cyan-600 font-medium transition cursor-pointer no-underline"\cf5 \strokec5 >\cf4 \strokec4 Nuestra Soluci\'f3n\cf5 \strokec5 </\cf6 \strokec6 a\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                     \cb1 \
\cb3                     \cf5 \strokec5 <\cf6 \strokec6 a\cf4 \strokec4  \cf7 \strokec7 href\cf5 \strokec5 =\cf8 \strokec8 "#"\cf4 \strokec4  \cf7 \strokec7 onclick\cf5 \strokec5 =\cf8 \strokec8 "event.preventDefault(); document.getElementById('contacto').scrollIntoView(\{behavior: 'smooth'\});"\cf4 \strokec4  \cf7 \strokec7 class\cf5 \strokec5 =\cf8 \strokec8 "bg-cyan-500 hover:bg-cyan-600 text-white px-6 py-3 rounded-full font-bold shadow-md hover:shadow-lg transition transform hover:-translate-y-0.5 cursor-pointer no-underline"\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                         Planifica tu viaje\cb1 \
\cb3                     \cf5 \strokec5 </\cf6 \strokec6 a\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                 \cf5 \strokec5 </\cf6 \strokec6 div\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\
\cb3                 \cf2 \strokec2 <!-- Mobile Menu Button -->\cf4 \cb1 \strokec4 \
\cb3                 \cf5 \strokec5 <\cf6 \strokec6 div\cf4 \strokec4  \cf7 \strokec7 class\cf5 \strokec5 =\cf8 \strokec8 "md:hidden flex items-center"\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                     \cf5 \strokec5 <\cf6 \strokec6 button\cf4 \strokec4  @\cf7 \strokec7 click\cf5 \strokec5 =\cf8 \strokec8 "isMenuOpen = !isMenuOpen"\cf4 \strokec4  \cf7 \strokec7 class\cf5 \strokec5 =\cf8 \strokec8 "text-stone-600 hover:text-stone-900 focus:outline-none"\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                         \cf5 \strokec5 <\cf6 \strokec6 i\cf4 \strokec4  \cf7 \strokec7 x-show\cf5 \strokec5 =\cf8 \strokec8 "!isMenuOpen"\cf4 \strokec4  \cf7 \strokec7 data-lucide\cf5 \strokec5 =\cf8 \strokec8 "menu"\cf5 \strokec5 ></\cf6 \strokec6 i\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                         \cf5 \strokec5 <\cf6 \strokec6 i\cf4 \strokec4  \cf7 \strokec7 x-show\cf5 \strokec5 =\cf8 \strokec8 "isMenuOpen"\cf4 \strokec4  \cf7 \strokec7 data-lucide\cf5 \strokec5 =\cf8 \strokec8 "x"\cf4 \strokec4  \cf7 \strokec7 style\cf5 \strokec5 =\cf8 \strokec8 "display: none;"\cf5 \strokec5 ></\cf6 \strokec6 i\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                     \cf5 \strokec5 </\cf6 \strokec6 button\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                 \cf5 \strokec5 </\cf6 \strokec6 div\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3             \cf5 \strokec5 </\cf6 \strokec6 div\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 </\cf6 \strokec6 div\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\
\cb3         \cf2 \strokec2 <!-- Mobile Menu Dropdown -->\cf4 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 <\cf6 \strokec6 div\cf4 \strokec4  \cf7 \strokec7 x-show\cf5 \strokec5 =\cf8 \strokec8 "isMenuOpen"\cf4 \strokec4  \cb1 \
\cb3              \cf7 \strokec7 x-transition\cf4 \strokec4  \cb1 \
\cb3              \cf7 \strokec7 class\cf5 \strokec5 =\cf8 \strokec8 "md:hidden bg-white border-t border-stone-100 absolute w-full shadow-xl left-0"\cf4 \cb1 \strokec4 \
\cb3              \cf7 \strokec7 style\cf5 \strokec5 =\cf8 \strokec8 "display: none;"\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3             \cf5 \strokec5 <\cf6 \strokec6 div\cf4 \strokec4  \cf7 \strokec7 class\cf5 \strokec5 =\cf8 \strokec8 "px-4 pt-2 pb-6 space-y-2"\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                 \cf5 \strokec5 <\cf6 \strokec6 a\cf4 \strokec4  \cf7 \strokec7 href\cf5 \strokec5 =\cf8 \strokec8 "#"\cf4 \strokec4  \cf7 \strokec7 onclick\cf5 \strokec5 =\cf8 \strokec8 "event.preventDefault(); document.getElementById('errores').scrollIntoView(\{behavior: 'smooth'\}); isMenuOpen = false;"\cf4 \strokec4  \cf7 \strokec7 class\cf5 \strokec5 =\cf8 \strokec8 "block w-full text-left px-3 py-3 text-stone-600 font-medium border-b border-stone-50 no-underline"\cf5 \strokec5 >\cf4 \strokec4 Errores Comunes\cf5 \strokec5 </\cf6 \strokec6 a\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                 \cf5 \strokec5 <\cf6 \strokec6 a\cf4 \strokec4  \cf7 \strokec7 href\cf5 \strokec5 =\cf8 \strokec8 "#"\cf4 \strokec4  \cf7 \strokec7 onclick\cf5 \strokec5 =\cf8 \strokec8 "event.preventDefault(); document.getElementById('solucion').scrollIntoView(\{behavior: 'smooth'\}); isMenuOpen = false;"\cf4 \strokec4  \cf7 \strokec7 class\cf5 \strokec5 =\cf8 \strokec8 "block w-full text-left px-3 py-3 text-stone-600 font-medium border-b border-stone-50 no-underline"\cf5 \strokec5 >\cf4 \strokec4 Nuestra Soluci\'f3n\cf5 \strokec5 </\cf6 \strokec6 a\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                 \cf5 \strokec5 <\cf6 \strokec6 a\cf4 \strokec4  \cf7 \strokec7 href\cf5 \strokec5 =\cf8 \strokec8 "#"\cf4 \strokec4  \cf7 \strokec7 onclick\cf5 \strokec5 =\cf8 \strokec8 "event.preventDefault(); document.getElementById('contacto').scrollIntoView(\{behavior: 'smooth'\}); isMenuOpen = false;"\cf4 \strokec4  \cf7 \strokec7 class\cf5 \strokec5 =\cf8 \strokec8 "block w-full mt-4 bg-cyan-500 text-white text-center px-3 py-3 rounded-lg font-bold no-underline"\cf5 \strokec5 >\cf4 \strokec4 Planifica tu viaje\cf5 \strokec5 </\cf6 \strokec6 a\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3             \cf5 \strokec5 </\cf6 \strokec6 div\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 </\cf6 \strokec6 div\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 </\cf6 \strokec6 nav\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\
\cb3     \cf2 \strokec2 <!-- Hero Section -->\cf4 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 <\cf6 \strokec6 div\cf4 \strokec4  \cf7 \strokec7 class\cf5 \strokec5 =\cf8 \strokec8 "relative pt-24 pb-16 md:pt-40 md:pb-24 overflow-hidden"\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 <\cf6 \strokec6 div\cf4 \strokec4  \cf7 \strokec7 class\cf5 \strokec5 =\cf8 \strokec8 "absolute top-0 right-0 -mr-20 -mt-20 w-96 h-96 rounded-full bg-cyan-100 opacity-50 blur-3xl"\cf5 \strokec5 ></\cf6 \strokec6 div\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 <\cf6 \strokec6 div\cf4 \strokec4  \cf7 \strokec7 class\cf5 \strokec5 =\cf8 \strokec8 "absolute bottom-0 left-0 -ml-20 -mb-20 w-80 h-80 rounded-full bg-yellow-100 opacity-50 blur-3xl"\cf5 \strokec5 ></\cf6 \strokec6 div\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\
\cb3         \cf5 \strokec5 <\cf6 \strokec6 div\cf4 \strokec4  \cf7 \strokec7 class\cf5 \strokec5 =\cf8 \strokec8 "max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 relative"\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3             \cf5 \strokec5 <\cf6 \strokec6 div\cf4 \strokec4  \cf7 \strokec7 class\cf5 \strokec5 =\cf8 \strokec8 "grid md:grid-cols-2 gap-12 items-center"\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                 \cf5 \strokec5 <\cf6 \strokec6 div\cf4 \strokec4  \cf7 \strokec7 class\cf5 \strokec5 =\cf8 \strokec8 "space-y-6 animate-fade-in-up"\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                     \cf5 \strokec5 <\cf6 \strokec6 div\cf4 \strokec4  \cf7 \strokec7 class\cf5 \strokec5 =\cf8 \strokec8 "inline-flex items-center gap-2 px-3 py-1 rounded-full bg-stone-100 border border-stone-200 text-stone-600 text-sm font-semibold"\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                         \cf5 \strokec5 <\cf6 \strokec6 span\cf4 \strokec4  \cf7 \strokec7 class\cf5 \strokec5 =\cf8 \strokec8 "relative flex h-2 w-2"\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                             \cf5 \strokec5 <\cf6 \strokec6 span\cf4 \strokec4  \cf7 \strokec7 class\cf5 \strokec5 =\cf8 \strokec8 "animate-ping absolute inline-flex h-full w-full rounded-full bg-yellow-400 opacity-75"\cf5 \strokec5 ></\cf6 \strokec6 span\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                             \cf5 \strokec5 <\cf6 \strokec6 span\cf4 \strokec4  \cf7 \strokec7 class\cf5 \strokec5 =\cf8 \strokec8 "relative inline-flex rounded-full h-2 w-2 bg-yellow-500"\cf5 \strokec5 ></\cf6 \strokec6 span\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                         \cf5 \strokec5 </\cf6 \strokec6 span\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                         Expertos en el Camino de Santiago\cb1 \
\cb3                     \cf5 \strokec5 </\cf6 \strokec6 div\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                     \cf5 \strokec5 <\cf6 \strokec6 h1\cf4 \strokec4  \cf7 \strokec7 class\cf5 \strokec5 =\cf8 \strokec8 "text-4xl md:text-5xl lg:text-6xl font-extrabold text-stone-900 leading-tight"\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                         El Camino de Santiago es incre\'edble... \cf5 \strokec5 <\cf6 \strokec6 span\cf4 \strokec4  \cf7 \strokec7 class\cf5 \strokec5 =\cf8 \strokec8 "text-cyan-500"\cf5 \strokec5 >\cf4 \strokec4 si sabes c\'f3mo hacerlo.\cf5 \strokec5 </\cf6 \strokec6 span\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                     \cf5 \strokec5 </\cf6 \strokec6 h1\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                     \cf5 \strokec5 <\cf6 \strokec6 p\cf4 \strokec4  \cf7 \strokec7 class\cf5 \strokec5 =\cf8 \strokec8 "text-lg text-stone-600 md:max-w-lg"\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                         Hacer el Camino por primera vez te cambia la vida, siempre que evites los errores de novato que arruinan la experiencia. En \cf5 \strokec5 <\cf6 \strokec6 span\cf4 \strokec4  \cf7 \strokec7 class\cf5 \strokec5 =\cf8 \strokec8 "font-bold text-stone-800"\cf5 \strokec5 >\cf4 \strokec4 Snap & Go Tours\cf5 \strokec5 </\cf6 \strokec6 span\cf5 \strokec5 >\cf4 \strokec4  nos encargamos de todo.\cb1 \
\cb3                     \cf5 \strokec5 </\cf6 \strokec6 p\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                     \cf5 \strokec5 <\cf6 \strokec6 div\cf4 \strokec4  \cf7 \strokec7 class\cf5 \strokec5 =\cf8 \strokec8 "flex flex-col sm:flex-row gap-4 pt-2"\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                         \cf2 \strokec2 <!-- Bot\'f3n Hero 1 -->\cf4 \cb1 \strokec4 \
\cb3                         \cf5 \strokec5 <\cf6 \strokec6 a\cf4 \strokec4  \cf7 \strokec7 href\cf5 \strokec5 =\cf8 \strokec8 "#"\cf4 \strokec4  \cf7 \strokec7 onclick\cf5 \strokec5 =\cf8 \strokec8 "event.preventDefault(); document.getElementById('contacto').scrollIntoView(\{behavior: 'smooth'\});"\cf4 \strokec4  \cf7 \strokec7 class\cf5 \strokec5 =\cf8 \strokec8 "px-8 py-4 bg-stone-900 text-white rounded-xl font-bold hover:bg-stone-800 transition shadow-lg flex items-center justify-center gap-2 no-underline"\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                             Dise\'f1ar mi Camino\cb1 \
\cb3                             \cf5 \strokec5 <\cf6 \strokec6 i\cf4 \strokec4  \cf7 \strokec7 data-lucide\cf5 \strokec5 =\cf8 \strokec8 "chevron-right"\cf4 \strokec4  \cf7 \strokec7 class\cf5 \strokec5 =\cf8 \strokec8 "w-5 h-5"\cf5 \strokec5 ></\cf6 \strokec6 i\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                         \cf5 \strokec5 </\cf6 \strokec6 a\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                         \cf2 \strokec2 <!-- Bot\'f3n Hero 2 -->\cf4 \cb1 \strokec4 \
\cb3                         \cf5 \strokec5 <\cf6 \strokec6 a\cf4 \strokec4  \cf7 \strokec7 href\cf5 \strokec5 =\cf8 \strokec8 "#"\cf4 \strokec4  \cf7 \strokec7 onclick\cf5 \strokec5 =\cf8 \strokec8 "event.preventDefault(); document.getElementById('errores').scrollIntoView(\{behavior: 'smooth'\});"\cf4 \strokec4  \cf7 \strokec7 class\cf5 \strokec5 =\cf8 \strokec8 "px-8 py-4 bg-white text-stone-700 border border-stone-200 rounded-xl font-bold hover:bg-stone-50 transition flex items-center justify-center no-underline"\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                             Ver errores t\'edpicos\cb1 \
\cb3                         \cf5 \strokec5 </\cf6 \strokec6 a\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                     \cf5 \strokec5 </\cf6 \strokec6 div\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                 \cf5 \strokec5 </\cf6 \strokec6 div\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                 \cb1 \
\cb3                 \cf2 \strokec2 <!-- Image -->\cf4 \cb1 \strokec4 \
\cb3                 \cf5 \strokec5 <\cf6 \strokec6 div\cf4 \strokec4  \cf7 \strokec7 class\cf5 \strokec5 =\cf8 \strokec8 "relative rounded-2xl overflow-hidden shadow-2xl rotate-1 hover:rotate-0 transition duration-500 group"\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                     \cf5 \strokec5 <\cf6 \strokec6 img\cf4 \strokec4  \cf7 \strokec7 src\cf5 \strokec5 =\cf8 \strokec8 "https://images.unsplash.com/photo-1551632811-561732d1e306?q=80&w=2070&auto=format&fit=crop"\cf4 \strokec4  \cb1 \
\cb3                          \cf7 \strokec7 alt\cf5 \strokec5 =\cf8 \strokec8 "Peregrino mirando mapa"\cf4 \strokec4  \cb1 \
\cb3                          \cf7 \strokec7 class\cf5 \strokec5 =\cf8 \strokec8 "w-full h-full object-cover aspect-[4/3] group-hover:scale-105 transition duration-700"\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                     \cf5 \strokec5 <\cf6 \strokec6 div\cf4 \strokec4  \cf7 \strokec7 class\cf5 \strokec5 =\cf8 \strokec8 "absolute inset-0 bg-gradient-to-t from-black/70 to-transparent flex items-end p-8"\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                         \cf5 \strokec5 <\cf6 \strokec6 div\cf4 \strokec4  \cf7 \strokec7 class\cf5 \strokec5 =\cf8 \strokec8 "text-white"\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                             \cf5 \strokec5 <\cf6 \strokec6 p\cf4 \strokec4  \cf7 \strokec7 class\cf5 \strokec5 =\cf8 \strokec8 "font-bold text-lg"\cf5 \strokec5 >\cf4 \strokec4 \'bfPerdido o Disfrutando?\cf5 \strokec5 </\cf6 \strokec6 p\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                             \cf5 \strokec5 <\cf6 \strokec6 p\cf4 \strokec4  \cf7 \strokec7 class\cf5 \strokec5 =\cf8 \strokec8 "text-sm opacity-90"\cf5 \strokec5 >\cf4 \strokec4 La diferencia est\'e1 en la planificaci\'f3n.\cf5 \strokec5 </\cf6 \strokec6 p\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                         \cf5 \strokec5 </\cf6 \strokec6 div\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                     \cf5 \strokec5 </\cf6 \strokec6 div\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                 \cf5 \strokec5 </\cf6 \strokec6 div\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3             \cf5 \strokec5 </\cf6 \strokec6 div\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 </\cf6 \strokec6 div\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 </\cf6 \strokec6 div\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\
\cb3     \cf2 \strokec2 <!-- Errores Section -->\cf4 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 <\cf6 \strokec6 section\cf4 \strokec4  \cf7 \strokec7 id\cf5 \strokec5 =\cf8 \strokec8 "errores"\cf4 \strokec4  \cf7 \strokec7 class\cf5 \strokec5 =\cf8 \strokec8 "py-20 bg-stone-100"\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 <\cf6 \strokec6 div\cf4 \strokec4  \cf7 \strokec7 class\cf5 \strokec5 =\cf8 \strokec8 "max-w-4xl mx-auto px-4 sm:px-6 lg:px-8"\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3             \cf5 \strokec5 <\cf6 \strokec6 div\cf4 \strokec4  \cf7 \strokec7 class\cf5 \strokec5 =\cf8 \strokec8 "text-center mb-12"\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                 \cf5 \strokec5 <\cf6 \strokec6 h2\cf4 \strokec4  \cf7 \strokec7 class\cf5 \strokec5 =\cf8 \strokec8 "text-3xl font-bold text-stone-900 mb-4"\cf5 \strokec5 >\cf4 \strokec4 No dejes que tu primer Camino se convierta en una pesadilla\cf5 \strokec5 </\cf6 \strokec6 h2\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                 \cf5 \strokec5 <\cf6 \strokec6 p\cf4 \strokec4  \cf7 \strokec7 class\cf5 \strokec5 =\cf8 \strokec8 "text-stone-600 max-w-2xl mx-auto"\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                     Hemos visto a cientos de peregrinos sufrir innecesariamente por estos 4 errores cl\'e1sicos.\cb1 \
\cb3                 \cf5 \strokec5 </\cf6 \strokec6 p\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3             \cf5 \strokec5 </\cf6 \strokec6 div\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\
\cb3             \cf5 \strokec5 <\cf6 \strokec6 div\cf4 \strokec4  \cf7 \strokec7 class\cf5 \strokec5 =\cf8 \strokec8 "grid md:grid-cols-2 gap-6"\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                 \cf2 \strokec2 <!-- Error 1 -->\cf4 \cb1 \strokec4 \
\cb3                 \cf5 \strokec5 <\cf6 \strokec6 div\cf4 \strokec4  \cf7 \strokec7 class\cf5 \strokec5 =\cf8 \strokec8 "bg-white p-6 rounded-xl shadow-sm border-l-4 border-red-500 hover:shadow-md transition"\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                     \cf5 \strokec5 <\cf6 \strokec6 div\cf4 \strokec4  \cf7 \strokec7 class\cf5 \strokec5 =\cf8 \strokec8 "flex items-start gap-4"\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                         \cf5 \strokec5 <\cf6 \strokec6 div\cf4 \strokec4  \cf7 \strokec7 class\cf5 \strokec5 =\cf8 \strokec8 "bg-red-100 p-2 rounded-lg text-red-600 mt-1"\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                             \cf5 \strokec5 <\cf6 \strokec6 i\cf4 \strokec4  \cf7 \strokec7 data-lucide\cf5 \strokec5 =\cf8 \strokec8 "map"\cf5 \strokec5 ></\cf6 \strokec6 i\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                         \cf5 \strokec5 </\cf6 \strokec6 div\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                         \cf5 \strokec5 <\cf6 \strokec6 div\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                             \cf5 \strokec5 <\cf6 \strokec6 h3\cf4 \strokec4  \cf7 \strokec7 class\cf5 \strokec5 =\cf8 \strokec8 "font-bold text-lg text-stone-900 mb-2"\cf5 \strokec5 >\cf4 \strokec4 Etapas "a ojo"\cf5 \strokec5 </\cf6 \strokec6 h3\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                             \cf5 \strokec5 <\cf6 \strokec6 p\cf4 \strokec4  \cf7 \strokec7 class\cf5 \strokec5 =\cf8 \strokec8 "text-stone-600"\cf5 \strokec5 >\cf4 \strokec4 Elegir etapas demasiado largas porque "en el mapa parece cerca". La realidad del terreno es muy diferente a Google Maps.\cf5 \strokec5 </\cf6 \strokec6 p\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                         \cf5 \strokec5 </\cf6 \strokec6 div\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                     \cf5 \strokec5 </\cf6 \strokec6 div\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                 \cf5 \strokec5 </\cf6 \strokec6 div\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                 \cf2 \strokec2 <!-- Error 2 -->\cf4 \cb1 \strokec4 \
\cb3                 \cf5 \strokec5 <\cf6 \strokec6 div\cf4 \strokec4  \cf7 \strokec7 class\cf5 \strokec5 =\cf8 \strokec8 "bg-white p-6 rounded-xl shadow-sm border-l-4 border-red-500 hover:shadow-md transition"\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                     \cf5 \strokec5 <\cf6 \strokec6 div\cf4 \strokec4  \cf7 \strokec7 class\cf5 \strokec5 =\cf8 \strokec8 "flex items-start gap-4"\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                         \cf5 \strokec5 <\cf6 \strokec6 div\cf4 \strokec4  \cf7 \strokec7 class\cf5 \strokec5 =\cf8 \strokec8 "bg-red-100 p-2 rounded-lg text-red-600 mt-1"\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                             \cf5 \strokec5 <\cf6 \strokec6 i\cf4 \strokec4  \cf7 \strokec7 data-lucide\cf5 \strokec5 =\cf8 \strokec8 "backpack"\cf5 \strokec5 ></\cf6 \strokec6 i\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                         \cf5 \strokec5 </\cf6 \strokec6 div\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                         \cf5 \strokec5 <\cf6 \strokec6 div\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                             \cf5 \strokec5 <\cf6 \strokec6 h3\cf4 \strokec4  \cf7 \strokec7 class\cf5 \strokec5 =\cf8 \strokec8 "font-bold text-lg text-stone-900 mb-2"\cf5 \strokec5 >\cf4 \strokec4 Log\'edstica Fallida\cf5 \strokec5 </\cf6 \strokec6 h3\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                             \cf5 \strokec5 <\cf6 \strokec6 p\cf4 \strokec4  \cf7 \strokec7 class\cf5 \strokec5 =\cf8 \strokec8 "text-stone-600"\cf5 \strokec5 >\cf4 \strokec4 Alojarse lejos del final de etapa y cargar con la mochila todo el d\'eda sin opci\'f3n a transporte de equipaje.\cf5 \strokec5 </\cf6 \strokec6 p\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                         \cf5 \strokec5 </\cf6 \strokec6 div\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                     \cf5 \strokec5 </\cf6 \strokec6 div\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                 \cf5 \strokec5 </\cf6 \strokec6 div\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                 \cf2 \strokec2 <!-- Error 3 -->\cf4 \cb1 \strokec4 \
\cb3                 \cf5 \strokec5 <\cf6 \strokec6 div\cf4 \strokec4  \cf7 \strokec7 class\cf5 \strokec5 =\cf8 \strokec8 "bg-white p-6 rounded-xl shadow-sm border-l-4 border-red-500 hover:shadow-md transition"\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                     \cf5 \strokec5 <\cf6 \strokec6 div\cf4 \strokec4  \cf7 \strokec7 class\cf5 \strokec5 =\cf8 \strokec8 "flex items-start gap-4"\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                         \cf5 \strokec5 <\cf6 \strokec6 div\cf4 \strokec4  \cf7 \strokec7 class\cf5 \strokec5 =\cf8 \strokec8 "bg-red-100 p-2 rounded-lg text-red-600 mt-1"\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                             \cf5 \strokec5 <\cf6 \strokec6 i\cf4 \strokec4  \cf7 \strokec7 data-lucide\cf5 \strokec5 =\cf8 \strokec8 "home"\cf5 \strokec5 ></\cf6 \strokec6 i\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                         \cf5 \strokec5 </\cf6 \strokec6 div\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                         \cf5 \strokec5 <\cf6 \strokec6 div\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                             \cf5 \strokec5 <\cf6 \strokec6 h3\cf4 \strokec4  \cf7 \strokec7 class\cf5 \strokec5 =\cf8 \strokec8 "font-bold text-lg text-stone-900 mb-2"\cf5 \strokec5 >\cf4 \strokec4 Sin Alojamiento Digno\cf5 \strokec5 </\cf6 \strokec6 h3\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                             \cf5 \strokec5 <\cf6 \strokec6 p\cf4 \strokec4  \cf7 \strokec7 class\cf5 \strokec5 =\cf8 \strokec8 "text-stone-600"\cf5 \strokec5 >\cf4 \strokec4 No encontrar cama al llegar agotado o que lo \'fanico disponible sea un lugar donde no descansar\'e1s bien.\cf5 \strokec5 </\cf6 \strokec6 p\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                         \cf5 \strokec5 </\cf6 \strokec6 div\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                     \cf5 \strokec5 </\cf6 \strokec6 div\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                 \cf5 \strokec5 </\cf6 \strokec6 div\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                 \cf2 \strokec2 <!-- Error 4 -->\cf4 \cb1 \strokec4 \
\cb3                 \cf5 \strokec5 <\cf6 \strokec6 div\cf4 \strokec4  \cf7 \strokec7 class\cf5 \strokec5 =\cf8 \strokec8 "bg-white p-6 rounded-xl shadow-sm border-l-4 border-red-500 hover:shadow-md transition"\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                     \cf5 \strokec5 <\cf6 \strokec6 div\cf4 \strokec4  \cf7 \strokec7 class\cf5 \strokec5 =\cf8 \strokec8 "flex items-start gap-4"\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                         \cf5 \strokec5 <\cf6 \strokec6 div\cf4 \strokec4  \cf7 \strokec7 class\cf5 \strokec5 =\cf8 \strokec8 "bg-red-100 p-2 rounded-lg text-red-600 mt-1"\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                             \cf5 \strokec5 <\cf6 \strokec6 i\cf4 \strokec4  \cf7 \strokec7 data-lucide\cf5 \strokec5 =\cf8 \strokec8 "footprints"\cf5 \strokec5 ></\cf6 \strokec6 i\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                         \cf5 \strokec5 </\cf6 \strokec6 div\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                         \cf5 \strokec5 <\cf6 \strokec6 div\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                             \cf5 \strokec5 <\cf6 \strokec6 h3\cf4 \strokec4  \cf7 \strokec7 class\cf5 \strokec5 =\cf8 \strokec8 "font-bold text-lg text-stone-900 mb-2"\cf5 \strokec5 >\cf4 \strokec4 Ruta Equivocada\cf5 \strokec5 </\cf6 \strokec6 h3\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                             \cf5 \strokec5 <\cf6 \strokec6 p\cf4 \strokec4  \cf7 \strokec7 class\cf5 \strokec5 =\cf8 \strokec8 "text-stone-600"\cf5 \strokec5 >\cf4 \strokec4 Empezar en un tramo que no encaja ni con tu forma f\'edsica, ni con tu tiempo disponible.\cf5 \strokec5 </\cf6 \strokec6 p\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                         \cf5 \strokec5 </\cf6 \strokec6 div\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                     \cf5 \strokec5 </\cf6 \strokec6 div\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                 \cf5 \strokec5 </\cf6 \strokec6 div\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3             \cf5 \strokec5 </\cf6 \strokec6 div\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 </\cf6 \strokec6 div\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 </\cf6 \strokec6 section\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\
\cb3     \cf2 \strokec2 <!-- Solucion Section -->\cf4 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 <\cf6 \strokec6 section\cf4 \strokec4  \cf7 \strokec7 id\cf5 \strokec5 =\cf8 \strokec8 "solucion"\cf4 \strokec4  \cf7 \strokec7 class\cf5 \strokec5 =\cf8 \strokec8 "py-20 bg-white overflow-hidden"\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 <\cf6 \strokec6 div\cf4 \strokec4  \cf7 \strokec7 class\cf5 \strokec5 =\cf8 \strokec8 "max-w-7xl mx-auto px-4 sm:px-6 lg:px-8"\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3             \cf5 \strokec5 <\cf6 \strokec6 div\cf4 \strokec4  \cf7 \strokec7 class\cf5 \strokec5 =\cf8 \strokec8 "grid lg:grid-cols-2 gap-16 items-center"\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                 \cf5 \strokec5 <\cf6 \strokec6 div\cf4 \strokec4  \cf7 \strokec7 class\cf5 \strokec5 =\cf8 \strokec8 "order-2 lg:order-1 relative"\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                     \cf5 \strokec5 <\cf6 \strokec6 div\cf4 \strokec4  \cf7 \strokec7 class\cf5 \strokec5 =\cf8 \strokec8 "absolute inset-0 bg-cyan-200 rounded-3xl transform rotate-3 scale-95 z-0"\cf5 \strokec5 ></\cf6 \strokec6 div\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                     \cf5 \strokec5 <\cf6 \strokec6 img\cf4 \strokec4  \cf7 \strokec7 src\cf5 \strokec5 =\cf8 \strokec8 "https://images.unsplash.com/photo-1501555088652-021faa106b9b?q=80&w=2073&auto=format&fit=crop"\cf4 \strokec4  \cb1 \
\cb3                          \cf7 \strokec7 alt\cf5 \strokec5 =\cf8 \strokec8 "Peregrino feliz"\cf4 \strokec4  \cb1 \
\cb3                          \cf7 \strokec7 class\cf5 \strokec5 =\cf8 \strokec8 "relative rounded-3xl shadow-xl z-10 w-full object-cover h-[500px]"\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                 \cf5 \strokec5 </\cf6 \strokec6 div\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                 \cb1 \
\cb3                 \cf5 \strokec5 <\cf6 \strokec6 div\cf4 \strokec4  \cf7 \strokec7 class\cf5 \strokec5 =\cf8 \strokec8 "order-1 lg:order-2 space-y-8"\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                     \cf5 \strokec5 <\cf6 \strokec6 div\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                         \cf5 \strokec5 <\cf6 \strokec6 span\cf4 \strokec4  \cf7 \strokec7 class\cf5 \strokec5 =\cf8 \strokec8 "text-cyan-500 font-bold uppercase tracking-wider text-sm"\cf5 \strokec5 >\cf4 \strokec4 Nuestra Promesa\cf5 \strokec5 </\cf6 \strokec6 span\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                         \cf5 \strokec5 <\cf6 \strokec6 h2\cf4 \strokec4  \cf7 \strokec7 class\cf5 \strokec5 =\cf8 \strokec8 "text-4xl font-bold text-stone-900 mt-2"\cf5 \strokec5 >\cf4 \strokec4 C\'f3mo lo resolvemos nosotros\cf5 \strokec5 </\cf6 \strokec6 h2\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                         \cf5 \strokec5 <\cf6 \strokec6 p\cf4 \strokec4  \cf7 \strokec7 class\cf5 \strokec5 =\cf8 \strokec8 "text-lg text-stone-600 mt-4"\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                             En \cf5 \strokec5 <\cf6 \strokec6 strong\cf4 \strokec4  \cf7 \strokec7 class\cf5 \strokec5 =\cf8 \strokec8 "text-stone-900"\cf5 \strokec5 >\cf4 \strokec4 Snap & Go Tours\cf5 \strokec5 </\cf6 \strokec6 strong\cf5 \strokec5 >\cf4 \strokec4  organizamos tu Camino a tu medida. Transformamos la incertidumbre en una experiencia fluida.\cb1 \
\cb3                         \cf5 \strokec5 </\cf6 \strokec6 p\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                     \cf5 \strokec5 </\cf6 \strokec6 div\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\
\cb3                     \cf5 \strokec5 <\cf6 \strokec6 div\cf4 \strokec4  \cf7 \strokec7 class\cf5 \strokec5 =\cf8 \strokec8 "space-y-6"\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                         \cf5 \strokec5 <\cf6 \strokec6 div\cf4 \strokec4  \cf7 \strokec7 class\cf5 \strokec5 =\cf8 \strokec8 "flex gap-4"\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                             \cf5 \strokec5 <\cf6 \strokec6 div\cf4 \strokec4  \cf7 \strokec7 class\cf5 \strokec5 =\cf8 \strokec8 "flex-shrink-0 mt-1 text-green-500"\cf5 \strokec5 ><\cf6 \strokec6 i\cf4 \strokec4  \cf7 \strokec7 data-lucide\cf5 \strokec5 =\cf8 \strokec8 "check-circle"\cf5 \strokec5 ></\cf6 \strokec6 i\cf5 \strokec5 ></\cf6 \strokec6 div\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                             \cf5 \strokec5 <\cf6 \strokec6 div\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                                 \cf5 \strokec5 <\cf6 \strokec6 h4\cf4 \strokec4  \cf7 \strokec7 class\cf5 \strokec5 =\cf8 \strokec8 "font-bold text-stone-900 text-lg"\cf5 \strokec5 >\cf4 \strokec4 Etapas Equilibradas\cf5 \strokec5 </\cf6 \strokec6 h4\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                                 \cf5 \strokec5 <\cf6 \strokec6 p\cf4 \strokec4  \cf7 \strokec7 class\cf5 \strokec5 =\cf8 \strokec8 "text-stone-600"\cf5 \strokec5 >\cf4 \strokec4 Dise\'f1amos la ruta bas\'e1ndonos en tu ritmo real, no en lo que dice un mapa gen\'e9rico.\cf5 \strokec5 </\cf6 \strokec6 p\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                             \cf5 \strokec5 </\cf6 \strokec6 div\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                         \cf5 \strokec5 </\cf6 \strokec6 div\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                         \cf5 \strokec5 <\cf6 \strokec6 div\cf4 \strokec4  \cf7 \strokec7 class\cf5 \strokec5 =\cf8 \strokec8 "flex gap-4"\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                             \cf5 \strokec5 <\cf6 \strokec6 div\cf4 \strokec4  \cf7 \strokec7 class\cf5 \strokec5 =\cf8 \strokec8 "flex-shrink-0 mt-1 text-green-500"\cf5 \strokec5 ><\cf6 \strokec6 i\cf4 \strokec4  \cf7 \strokec7 data-lucide\cf5 \strokec5 =\cf8 \strokec8 "check-circle"\cf5 \strokec5 ></\cf6 \strokec6 i\cf5 \strokec5 ></\cf6 \strokec6 div\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                             \cf5 \strokec5 <\cf6 \strokec6 div\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                                 \cf5 \strokec5 <\cf6 \strokec6 h4\cf4 \strokec4  \cf7 \strokec7 class\cf5 \strokec5 =\cf8 \strokec8 "font-bold text-stone-900 text-lg"\cf5 \strokec5 >\cf4 \strokec4 Alojamientos con Encanto\cf5 \strokec5 </\cf6 \strokec6 h4\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                                 \cf5 \strokec5 <\cf6 \strokec6 p\cf4 \strokec4  \cf7 \strokec7 class\cf5 \strokec5 =\cf8 \strokec8 "text-stone-600"\cf5 \strokec5 >\cf4 \strokec4 Hoteles y casas rurales seleccionados. Llegas, te duchas y descansas de verdad.\cf5 \strokec5 </\cf6 \strokec6 p\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                             \cf5 \strokec5 </\cf6 \strokec6 div\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                         \cf5 \strokec5 </\cf6 \strokec6 div\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                         \cf5 \strokec5 <\cf6 \strokec6 div\cf4 \strokec4  \cf7 \strokec7 class\cf5 \strokec5 =\cf8 \strokec8 "flex gap-4"\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                             \cf5 \strokec5 <\cf6 \strokec6 div\cf4 \strokec4  \cf7 \strokec7 class\cf5 \strokec5 =\cf8 \strokec8 "flex-shrink-0 mt-1 text-green-500"\cf5 \strokec5 ><\cf6 \strokec6 i\cf4 \strokec4  \cf7 \strokec7 data-lucide\cf5 \strokec5 =\cf8 \strokec8 "check-circle"\cf5 \strokec5 ></\cf6 \strokec6 i\cf5 \strokec5 ></\cf6 \strokec6 div\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                             \cf5 \strokec5 <\cf6 \strokec6 div\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                                 \cf5 \strokec5 <\cf6 \strokec6 h4\cf4 \strokec4  \cf7 \strokec7 class\cf5 \strokec5 =\cf8 \strokec8 "font-bold text-stone-900 text-lg"\cf5 \strokec5 >\cf4 \strokec4 Transporte de Mochila\cf5 \strokec5 </\cf6 \strokec6 h4\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                                 \cf5 \strokec5 <\cf6 \strokec6 p\cf4 \strokec4  \cf7 \strokec7 class\cf5 \strokec5 =\cf8 \strokec8 "text-stone-600"\cf5 \strokec5 >\cf4 \strokec4 Camina ligero. Nosotros movemos tu equipaje de un alojamiento a otro cada d\'eda.\cf5 \strokec5 </\cf6 \strokec6 p\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                             \cf5 \strokec5 </\cf6 \strokec6 div\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                         \cf5 \strokec5 </\cf6 \strokec6 div\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                         \cf5 \strokec5 <\cf6 \strokec6 div\cf4 \strokec4  \cf7 \strokec7 class\cf5 \strokec5 =\cf8 \strokec8 "flex gap-4"\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                             \cf5 \strokec5 <\cf6 \strokec6 div\cf4 \strokec4  \cf7 \strokec7 class\cf5 \strokec5 =\cf8 \strokec8 "flex-shrink-0 mt-1 text-green-500"\cf5 \strokec5 ><\cf6 \strokec6 i\cf4 \strokec4  \cf7 \strokec7 data-lucide\cf5 \strokec5 =\cf8 \strokec8 "check-circle"\cf5 \strokec5 ></\cf6 \strokec6 i\cf5 \strokec5 ></\cf6 \strokec6 div\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                             \cf5 \strokec5 <\cf6 \strokec6 div\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                                 \cf5 \strokec5 <\cf6 \strokec6 h4\cf4 \strokec4  \cf7 \strokec7 class\cf5 \strokec5 =\cf8 \strokec8 "font-bold text-stone-900 text-lg"\cf5 \strokec5 >\cf4 \strokec4 Asistencia 24/7\cf5 \strokec5 </\cf6 \strokec6 h4\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                                 \cf5 \strokec5 <\cf6 \strokec6 p\cf4 \strokec4  \cf7 \strokec7 class\cf5 \strokec5 =\cf8 \strokec8 "text-stone-600"\cf5 \strokec5 >\cf4 \strokec4 Si surge un imprevisto, estamos a una llamada de distancia para solucionarlo.\cf5 \strokec5 </\cf6 \strokec6 p\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                             \cf5 \strokec5 </\cf6 \strokec6 div\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                         \cf5 \strokec5 </\cf6 \strokec6 div\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                     \cf5 \strokec5 </\cf6 \strokec6 div\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                 \cf5 \strokec5 </\cf6 \strokec6 div\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3             \cf5 \strokec5 </\cf6 \strokec6 div\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 </\cf6 \strokec6 div\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 </\cf6 \strokec6 section\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\
\cb3     \cf2 \strokec2 <!-- Social Proof Section -->\cf4 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 <\cf6 \strokec6 section\cf4 \strokec4  \cf7 \strokec7 class\cf5 \strokec5 =\cf8 \strokec8 "py-16 bg-stone-900 text-white"\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 <\cf6 \strokec6 div\cf4 \strokec4  \cf7 \strokec7 class\cf5 \strokec5 =\cf8 \strokec8 "max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 text-center"\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3             \cf5 \strokec5 <\cf6 \strokec6 h2\cf4 \strokec4  \cf7 \strokec7 class\cf5 \strokec5 =\cf8 \strokec8 "text-3xl font-bold mb-12"\cf5 \strokec5 >\cf4 \strokec4 Lo que dicen nuestros peregrinos\cf5 \strokec5 </\cf6 \strokec6 h2\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3             \cf5 \strokec5 <\cf6 \strokec6 div\cf4 \strokec4  \cf7 \strokec7 class\cf5 \strokec5 =\cf8 \strokec8 "grid md:grid-cols-3 gap-8"\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                 \cf2 \strokec2 <!-- Testimonio 1 -->\cf4 \cb1 \strokec4 \
\cb3                 \cf5 \strokec5 <\cf6 \strokec6 div\cf4 \strokec4  \cf7 \strokec7 class\cf5 \strokec5 =\cf8 \strokec8 "bg-stone-800 p-8 rounded-2xl relative"\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                     \cf5 \strokec5 <\cf6 \strokec6 div\cf4 \strokec4  \cf7 \strokec7 class\cf5 \strokec5 =\cf8 \strokec8 "text-yellow-400 flex justify-center mb-4 gap-1"\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                         \cf5 \strokec5 <\cf6 \strokec6 i\cf4 \strokec4  \cf7 \strokec7 data-lucide\cf5 \strokec5 =\cf8 \strokec8 "star"\cf4 \strokec4  \cf7 \strokec7 fill\cf5 \strokec5 =\cf8 \strokec8 "currentColor"\cf4 \strokec4  \cf7 \strokec7 class\cf5 \strokec5 =\cf8 \strokec8 "w-4 h-4"\cf5 \strokec5 ></\cf6 \strokec6 i\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                         \cf5 \strokec5 <\cf6 \strokec6 i\cf4 \strokec4  \cf7 \strokec7 data-lucide\cf5 \strokec5 =\cf8 \strokec8 "star"\cf4 \strokec4  \cf7 \strokec7 fill\cf5 \strokec5 =\cf8 \strokec8 "currentColor"\cf4 \strokec4  \cf7 \strokec7 class\cf5 \strokec5 =\cf8 \strokec8 "w-4 h-4"\cf5 \strokec5 ></\cf6 \strokec6 i\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                         \cf5 \strokec5 <\cf6 \strokec6 i\cf4 \strokec4  \cf7 \strokec7 data-lucide\cf5 \strokec5 =\cf8 \strokec8 "star"\cf4 \strokec4  \cf7 \strokec7 fill\cf5 \strokec5 =\cf8 \strokec8 "currentColor"\cf4 \strokec4  \cf7 \strokec7 class\cf5 \strokec5 =\cf8 \strokec8 "w-4 h-4"\cf5 \strokec5 ></\cf6 \strokec6 i\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                         \cf5 \strokec5 <\cf6 \strokec6 i\cf4 \strokec4  \cf7 \strokec7 data-lucide\cf5 \strokec5 =\cf8 \strokec8 "star"\cf4 \strokec4  \cf7 \strokec7 fill\cf5 \strokec5 =\cf8 \strokec8 "currentColor"\cf4 \strokec4  \cf7 \strokec7 class\cf5 \strokec5 =\cf8 \strokec8 "w-4 h-4"\cf5 \strokec5 ></\cf6 \strokec6 i\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                         \cf5 \strokec5 <\cf6 \strokec6 i\cf4 \strokec4  \cf7 \strokec7 data-lucide\cf5 \strokec5 =\cf8 \strokec8 "star"\cf4 \strokec4  \cf7 \strokec7 fill\cf5 \strokec5 =\cf8 \strokec8 "currentColor"\cf4 \strokec4  \cf7 \strokec7 class\cf5 \strokec5 =\cf8 \strokec8 "w-4 h-4"\cf5 \strokec5 ></\cf6 \strokec6 i\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                     \cf5 \strokec5 </\cf6 \strokec6 div\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                     \cf5 \strokec5 <\cf6 \strokec6 p\cf4 \strokec4  \cf7 \strokec7 class\cf5 \strokec5 =\cf8 \strokec8 "italic text-stone-300 mb-6"\cf5 \strokec5 >\cf4 \strokec4 "Ten\'eda miedo de no aguantar las etapas. Ellos me ajustaron la ruta perfectamente y fue un paseo maravilloso. \'a1Repetir\'e9!"\cf5 \strokec5 </\cf6 \strokec6 p\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                     \cf5 \strokec5 <\cf6 \strokec6 div\cf4 \strokec4  \cf7 \strokec7 class\cf5 \strokec5 =\cf8 \strokec8 "font-bold text-white"\cf5 \strokec5 >\cf4 \strokec4 - Ana Garc\'eda\cf5 \strokec5 </\cf6 \strokec6 div\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                     \cf5 \strokec5 <\cf6 \strokec6 div\cf4 \strokec4  \cf7 \strokec7 class\cf5 \strokec5 =\cf8 \strokec8 "text-xs text-stone-400 uppercase tracking-wide"\cf5 \strokec5 >\cf4 \strokec4 Camino Franc\'e9s\cf5 \strokec5 </\cf6 \strokec6 div\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                 \cf5 \strokec5 </\cf6 \strokec6 div\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                  \cf2 \strokec2 <!-- Testimonio 2 -->\cf4 \cb1 \strokec4 \
\cb3                 \cf5 \strokec5 <\cf6 \strokec6 div\cf4 \strokec4  \cf7 \strokec7 class\cf5 \strokec5 =\cf8 \strokec8 "bg-stone-800 p-8 rounded-2xl relative transform md:-translate-y-4 shadow-xl border border-stone-700"\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                      \cf5 \strokec5 <\cf6 \strokec6 div\cf4 \strokec4  \cf7 \strokec7 class\cf5 \strokec5 =\cf8 \strokec8 "absolute -top-4 left-1/2 transform -translate-x-1/2 bg-yellow-500 text-stone-900 text-xs font-bold px-3 py-1 rounded-full"\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                         M\'e1s reciente\cb1 \
\cb3                     \cf5 \strokec5 </\cf6 \strokec6 div\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                     \cf5 \strokec5 <\cf6 \strokec6 div\cf4 \strokec4  \cf7 \strokec7 class\cf5 \strokec5 =\cf8 \strokec8 "text-yellow-400 flex justify-center mb-4 gap-1"\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                         \cf5 \strokec5 <\cf6 \strokec6 i\cf4 \strokec4  \cf7 \strokec7 data-lucide\cf5 \strokec5 =\cf8 \strokec8 "star"\cf4 \strokec4  \cf7 \strokec7 fill\cf5 \strokec5 =\cf8 \strokec8 "currentColor"\cf4 \strokec4  \cf7 \strokec7 class\cf5 \strokec5 =\cf8 \strokec8 "w-4 h-4"\cf5 \strokec5 ></\cf6 \strokec6 i\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                         \cf5 \strokec5 <\cf6 \strokec6 i\cf4 \strokec4  \cf7 \strokec7 data-lucide\cf5 \strokec5 =\cf8 \strokec8 "star"\cf4 \strokec4  \cf7 \strokec7 fill\cf5 \strokec5 =\cf8 \strokec8 "currentColor"\cf4 \strokec4  \cf7 \strokec7 class\cf5 \strokec5 =\cf8 \strokec8 "w-4 h-4"\cf5 \strokec5 ></\cf6 \strokec6 i\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                         \cf5 \strokec5 <\cf6 \strokec6 i\cf4 \strokec4  \cf7 \strokec7 data-lucide\cf5 \strokec5 =\cf8 \strokec8 "star"\cf4 \strokec4  \cf7 \strokec7 fill\cf5 \strokec5 =\cf8 \strokec8 "currentColor"\cf4 \strokec4  \cf7 \strokec7 class\cf5 \strokec5 =\cf8 \strokec8 "w-4 h-4"\cf5 \strokec5 ></\cf6 \strokec6 i\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                         \cf5 \strokec5 <\cf6 \strokec6 i\cf4 \strokec4  \cf7 \strokec7 data-lucide\cf5 \strokec5 =\cf8 \strokec8 "star"\cf4 \strokec4  \cf7 \strokec7 fill\cf5 \strokec5 =\cf8 \strokec8 "currentColor"\cf4 \strokec4  \cf7 \strokec7 class\cf5 \strokec5 =\cf8 \strokec8 "w-4 h-4"\cf5 \strokec5 ></\cf6 \strokec6 i\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                         \cf5 \strokec5 <\cf6 \strokec6 i\cf4 \strokec4  \cf7 \strokec7 data-lucide\cf5 \strokec5 =\cf8 \strokec8 "star"\cf4 \strokec4  \cf7 \strokec7 fill\cf5 \strokec5 =\cf8 \strokec8 "currentColor"\cf4 \strokec4  \cf7 \strokec7 class\cf5 \strokec5 =\cf8 \strokec8 "w-4 h-4"\cf5 \strokec5 ></\cf6 \strokec6 i\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                     \cf5 \strokec5 </\cf6 \strokec6 div\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                     \cf5 \strokec5 <\cf6 \strokec6 p\cf4 \strokec4  \cf7 \strokec7 class\cf5 \strokec5 =\cf8 \strokec8 "italic text-stone-300 mb-6"\cf5 \strokec5 >\cf4 \strokec4 "Llegar al hotel y tener mi maleta esper\'e1ndome es impagable. La selecci\'f3n de alojamientos fue de 10."\cf5 \strokec5 </\cf6 \strokec6 p\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                     \cf5 \strokec5 <\cf6 \strokec6 div\cf4 \strokec4  \cf7 \strokec7 class\cf5 \strokec5 =\cf8 \strokec8 "font-bold text-white"\cf5 \strokec5 >\cf4 \strokec4 - Carlos Mendez\cf5 \strokec5 </\cf6 \strokec6 div\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                     \cf5 \strokec5 <\cf6 \strokec6 div\cf4 \strokec4  \cf7 \strokec7 class\cf5 \strokec5 =\cf8 \strokec8 "text-xs text-stone-400 uppercase tracking-wide"\cf5 \strokec5 >\cf4 \strokec4 Camino del Norte\cf5 \strokec5 </\cf6 \strokec6 div\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                 \cf5 \strokec5 </\cf6 \strokec6 div\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                  \cf2 \strokec2 <!-- Testimonio 3 -->\cf4 \cb1 \strokec4 \
\cb3                 \cf5 \strokec5 <\cf6 \strokec6 div\cf4 \strokec4  \cf7 \strokec7 class\cf5 \strokec5 =\cf8 \strokec8 "bg-stone-800 p-8 rounded-2xl relative"\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                     \cf5 \strokec5 <\cf6 \strokec6 div\cf4 \strokec4  \cf7 \strokec7 class\cf5 \strokec5 =\cf8 \strokec8 "text-yellow-400 flex justify-center mb-4 gap-1"\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                         \cf5 \strokec5 <\cf6 \strokec6 i\cf4 \strokec4  \cf7 \strokec7 data-lucide\cf5 \strokec5 =\cf8 \strokec8 "star"\cf4 \strokec4  \cf7 \strokec7 fill\cf5 \strokec5 =\cf8 \strokec8 "currentColor"\cf4 \strokec4  \cf7 \strokec7 class\cf5 \strokec5 =\cf8 \strokec8 "w-4 h-4"\cf5 \strokec5 ></\cf6 \strokec6 i\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                         \cf5 \strokec5 <\cf6 \strokec6 i\cf4 \strokec4  \cf7 \strokec7 data-lucide\cf5 \strokec5 =\cf8 \strokec8 "star"\cf4 \strokec4  \cf7 \strokec7 fill\cf5 \strokec5 =\cf8 \strokec8 "currentColor"\cf4 \strokec4  \cf7 \strokec7 class\cf5 \strokec5 =\cf8 \strokec8 "w-4 h-4"\cf5 \strokec5 ></\cf6 \strokec6 i\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                         \cf5 \strokec5 <\cf6 \strokec6 i\cf4 \strokec4  \cf7 \strokec7 data-lucide\cf5 \strokec5 =\cf8 \strokec8 "star"\cf4 \strokec4  \cf7 \strokec7 fill\cf5 \strokec5 =\cf8 \strokec8 "currentColor"\cf4 \strokec4  \cf7 \strokec7 class\cf5 \strokec5 =\cf8 \strokec8 "w-4 h-4"\cf5 \strokec5 ></\cf6 \strokec6 i\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                         \cf5 \strokec5 <\cf6 \strokec6 i\cf4 \strokec4  \cf7 \strokec7 data-lucide\cf5 \strokec5 =\cf8 \strokec8 "star"\cf4 \strokec4  \cf7 \strokec7 fill\cf5 \strokec5 =\cf8 \strokec8 "currentColor"\cf4 \strokec4  \cf7 \strokec7 class\cf5 \strokec5 =\cf8 \strokec8 "w-4 h-4"\cf5 \strokec5 ></\cf6 \strokec6 i\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                         \cf5 \strokec5 <\cf6 \strokec6 i\cf4 \strokec4  \cf7 \strokec7 data-lucide\cf5 \strokec5 =\cf8 \strokec8 "star"\cf4 \strokec4  \cf7 \strokec7 fill\cf5 \strokec5 =\cf8 \strokec8 "currentColor"\cf4 \strokec4  \cf7 \strokec7 class\cf5 \strokec5 =\cf8 \strokec8 "w-4 h-4"\cf5 \strokec5 ></\cf6 \strokec6 i\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                     \cf5 \strokec5 </\cf6 \strokec6 div\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                     \cf5 \strokec5 <\cf6 \strokec6 p\cf4 \strokec4  \cf7 \strokec7 class\cf5 \strokec5 =\cf8 \strokec8 "italic text-stone-300 mb-6"\cf5 \strokec5 >\cf4 \strokec4 "Primera vez haci\'e9ndolo sola y me sent\'ed super segura con su organizaci\'f3n y seguimiento. Gracias por todo."\cf5 \strokec5 </\cf6 \strokec6 p\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                     \cf5 \strokec5 <\cf6 \strokec6 div\cf4 \strokec4  \cf7 \strokec7 class\cf5 \strokec5 =\cf8 \strokec8 "font-bold text-white"\cf5 \strokec5 >\cf4 \strokec4 - Luc\'eda P.\cf5 \strokec5 </\cf6 \strokec6 div\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                     \cf5 \strokec5 <\cf6 \strokec6 div\cf4 \strokec4  \cf7 \strokec7 class\cf5 \strokec5 =\cf8 \strokec8 "text-xs text-stone-400 uppercase tracking-wide"\cf5 \strokec5 >\cf4 \strokec4 Camino Portugu\'e9s\cf5 \strokec5 </\cf6 \strokec6 div\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                 \cf5 \strokec5 </\cf6 \strokec6 div\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3             \cf5 \strokec5 </\cf6 \strokec6 div\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 </\cf6 \strokec6 div\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 </\cf6 \strokec6 section\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\
\cb3     \cf2 \strokec2 <!-- Contact Section -->\cf4 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 <\cf6 \strokec6 section\cf4 \strokec4  \cf7 \strokec7 id\cf5 \strokec5 =\cf8 \strokec8 "contacto"\cf4 \strokec4  \cf7 \strokec7 class\cf5 \strokec5 =\cf8 \strokec8 "py-24 bg-yellow-500 relative"\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 <\cf6 \strokec6 div\cf4 \strokec4  \cf7 \strokec7 class\cf5 \strokec5 =\cf8 \strokec8 "absolute inset-0 opacity-10 pattern-dots"\cf5 \strokec5 ></\cf6 \strokec6 div\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 <\cf6 \strokec6 div\cf4 \strokec4  \cf7 \strokec7 class\cf5 \strokec5 =\cf8 \strokec8 "max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 relative z-10"\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3             \cf5 \strokec5 <\cf6 \strokec6 div\cf4 \strokec4  \cf7 \strokec7 class\cf5 \strokec5 =\cf8 \strokec8 "bg-white rounded-3xl shadow-2xl overflow-hidden"\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                 \cf5 \strokec5 <\cf6 \strokec6 div\cf4 \strokec4  \cf7 \strokec7 class\cf5 \strokec5 =\cf8 \strokec8 "grid md:grid-cols-5 h-full"\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                     \cb1 \
\cb3                     \cf5 \strokec5 <\cf6 \strokec6 div\cf4 \strokec4  \cf7 \strokec7 class\cf5 \strokec5 =\cf8 \strokec8 "md:col-span-2 bg-stone-900 p-10 text-white flex flex-col justify-between"\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                         \cf5 \strokec5 <\cf6 \strokec6 div\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                             \cf5 \strokec5 <\cf6 \strokec6 h3\cf4 \strokec4  \cf7 \strokec7 class\cf5 \strokec5 =\cf8 \strokec8 "text-2xl font-bold mb-4"\cf5 \strokec5 >\cf4 \strokec4 Empieza tu viaje hoy\cf5 \strokec5 </\cf6 \strokec6 h3\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                             \cf5 \strokec5 <\cf6 \strokec6 p\cf4 \strokec4  \cf7 \strokec7 class\cf5 \strokec5 =\cf8 \strokec8 "text-stone-400 text-sm mb-6"\cf5 \strokec5 >\cf4 \strokec4 Rellena el formulario y te enviaremos una propuesta de ruta y presupuesto sin compromiso.\cf5 \strokec5 </\cf6 \strokec6 p\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                         \cf5 \strokec5 </\cf6 \strokec6 div\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                         \cf5 \strokec5 <\cf6 \strokec6 div\cf4 \strokec4  \cf7 \strokec7 class\cf5 \strokec5 =\cf8 \strokec8 "space-y-4"\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                             \cf5 \strokec5 <\cf6 \strokec6 div\cf4 \strokec4  \cf7 \strokec7 class\cf5 \strokec5 =\cf8 \strokec8 "flex items-center gap-3 text-sm"\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                                 \cf5 \strokec5 <\cf6 \strokec6 i\cf4 \strokec4  \cf7 \strokec7 data-lucide\cf5 \strokec5 =\cf8 \strokec8 "mail"\cf4 \strokec4  \cf7 \strokec7 class\cf5 \strokec5 =\cf8 \strokec8 "text-yellow-500"\cf5 \strokec5 ></\cf6 \strokec6 i\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                                 \cf2 \strokec2 <!-- CORREGIDO AQU\'cd: snapandgotours.com -->\cf4 \cb1 \strokec4 \
\cb3                                 \cf5 \strokec5 <\cf6 \strokec6 span\cf4 \strokec4  \cf7 \strokec7 class\cf5 \strokec5 =\cf8 \strokec8 "font-mono"\cf5 \strokec5 >\cf4 \strokec4 info@snapandgotours.com\cf5 \strokec5 </\cf6 \strokec6 span\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                             \cf5 \strokec5 </\cf6 \strokec6 div\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                             \cf5 \strokec5 <\cf6 \strokec6 div\cf4 \strokec4  \cf7 \strokec7 class\cf5 \strokec5 =\cf8 \strokec8 "flex items-center gap-3 text-sm"\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                                 \cf5 \strokec5 <\cf6 \strokec6 i\cf4 \strokec4  \cf7 \strokec7 data-lucide\cf5 \strokec5 =\cf8 \strokec8 "phone"\cf4 \strokec4  \cf7 \strokec7 class\cf5 \strokec5 =\cf8 \strokec8 "text-yellow-500"\cf5 \strokec5 ></\cf6 \strokec6 i\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                                 \cf5 \strokec5 <\cf6 \strokec6 span\cf5 \strokec5 >\cf4 \strokec4 +34 699 395 468\cf5 \strokec5 </\cf6 \strokec6 span\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                             \cf5 \strokec5 </\cf6 \strokec6 div\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                         \cf5 \strokec5 </\cf6 \strokec6 div\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                     \cf5 \strokec5 </\cf6 \strokec6 div\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\
\cb3                     \cf5 \strokec5 <\cf6 \strokec6 div\cf4 \strokec4  \cf7 \strokec7 class\cf5 \strokec5 =\cf8 \strokec8 "md:col-span-3 p-10"\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                         \cf2 \strokec2 <!-- Formulario EST\'c1NDAR (Sin AJAX para garantizar activaci\'f3n) -->\cf4 \cb1 \strokec4 \
\cb3                         \cf2 \strokec2 <!-- CORREGIDO AQU\'cd: snapandgotours.com -->\cf4 \cb1 \strokec4 \
\cb3                         \cf5 \strokec5 <\cf6 \strokec6 form\cf4 \strokec4  \cf7 \strokec7 action\cf5 \strokec5 =\cf8 \strokec8 "https://formsubmit.co/info@snapandgotours.com"\cf4 \strokec4  \cb1 \
\cb3                               \cf7 \strokec7 method\cf5 \strokec5 =\cf8 \strokec8 "POST"\cf4 \strokec4  \cb1 \
\cb3                               \cf7 \strokec7 class\cf5 \strokec5 =\cf8 \strokec8 "space-y-4"\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                             \cb1 \
\cb3                             \cf2 \strokec2 <!-- Configuraci\'f3n FormSubmit -->\cf4 \cb1 \strokec4 \
\cb3                             \cf5 \strokec5 <\cf6 \strokec6 input\cf4 \strokec4  \cf7 \strokec7 type\cf5 \strokec5 =\cf8 \strokec8 "hidden"\cf4 \strokec4  \cf7 \strokec7 name\cf5 \strokec5 =\cf8 \strokec8 "_subject"\cf4 \strokec4  \cf7 \strokec7 value\cf5 \strokec5 =\cf8 \strokec8 "Nueva solicitud de presupuesto - Snap & Go"\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                             \cf5 \strokec5 <\cf6 \strokec6 input\cf4 \strokec4  \cf7 \strokec7 type\cf5 \strokec5 =\cf8 \strokec8 "hidden"\cf4 \strokec4  \cf7 \strokec7 name\cf5 \strokec5 =\cf8 \strokec8 "_captcha"\cf4 \strokec4  \cf7 \strokec7 value\cf5 \strokec5 =\cf8 \strokec8 "false"\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                             \cf2 \strokec2 <!-- Esto asegura que el email sea validado y activado la primera vez -->\cf4 \cb1 \strokec4 \
\
\cb3                             \cf5 \strokec5 <\cf6 \strokec6 div\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                                 \cf5 \strokec5 <\cf6 \strokec6 label\cf4 \strokec4  \cf7 \strokec7 class\cf5 \strokec5 =\cf8 \strokec8 "block text-sm font-medium text-stone-700 mb-1"\cf5 \strokec5 >\cf4 \strokec4 Nombre\cf5 \strokec5 </\cf6 \strokec6 label\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                                 \cf5 \strokec5 <\cf6 \strokec6 input\cf4 \strokec4  \cf7 \strokec7 type\cf5 \strokec5 =\cf8 \strokec8 "text"\cf4 \strokec4  \cf7 \strokec7 name\cf5 \strokec5 =\cf8 \strokec8 "nombre"\cf4 \strokec4  \cf7 \strokec7 required\cf4 \strokec4  \cf7 \strokec7 class\cf5 \strokec5 =\cf8 \strokec8 "w-full px-4 py-2 border border-stone-300 rounded-lg focus:ring-2 focus:ring-yellow-400 focus:border-yellow-400 outline-none transition"\cf4 \strokec4  \cf7 \strokec7 placeholder\cf5 \strokec5 =\cf8 \strokec8 "Tu nombre"\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                             \cf5 \strokec5 </\cf6 \strokec6 div\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                             \cf5 \strokec5 <\cf6 \strokec6 div\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                                 \cf5 \strokec5 <\cf6 \strokec6 label\cf4 \strokec4  \cf7 \strokec7 class\cf5 \strokec5 =\cf8 \strokec8 "block text-sm font-medium text-stone-700 mb-1"\cf5 \strokec5 >\cf4 \strokec4 Correo Electr\'f3nico\cf5 \strokec5 </\cf6 \strokec6 label\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                                 \cf5 \strokec5 <\cf6 \strokec6 input\cf4 \strokec4  \cf7 \strokec7 type\cf5 \strokec5 =\cf8 \strokec8 "email"\cf4 \strokec4  \cf7 \strokec7 name\cf5 \strokec5 =\cf8 \strokec8 "email"\cf4 \strokec4  \cf7 \strokec7 required\cf4 \strokec4  \cf7 \strokec7 class\cf5 \strokec5 =\cf8 \strokec8 "w-full px-4 py-2 border border-stone-300 rounded-lg focus:ring-2 focus:ring-yellow-400 focus:border-yellow-400 outline-none transition"\cf4 \strokec4  \cf7 \strokec7 placeholder\cf5 \strokec5 =\cf8 \strokec8 "tu@email.com"\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                             \cf5 \strokec5 </\cf6 \strokec6 div\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                             \cf5 \strokec5 <\cf6 \strokec6 div\cf4 \strokec4  \cf7 \strokec7 class\cf5 \strokec5 =\cf8 \strokec8 "grid grid-cols-2 gap-4"\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                                 \cf5 \strokec5 <\cf6 \strokec6 div\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                                     \cf5 \strokec5 <\cf6 \strokec6 label\cf4 \strokec4  \cf7 \strokec7 class\cf5 \strokec5 =\cf8 \strokec8 "block text-sm font-medium text-stone-700 mb-1"\cf5 \strokec5 >\cf4 \strokec4 Ruta de inter\'e9s\cf5 \strokec5 </\cf6 \strokec6 label\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                                     \cf5 \strokec5 <\cf6 \strokec6 select\cf4 \strokec4  \cf7 \strokec7 name\cf5 \strokec5 =\cf8 \strokec8 "ruta"\cf4 \strokec4  \cf7 \strokec7 class\cf5 \strokec5 =\cf8 \strokec8 "w-full px-4 py-2 border border-stone-300 rounded-lg focus:ring-2 focus:ring-yellow-400 outline-none bg-white"\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                                         \cf5 \strokec5 <\cf6 \strokec6 option\cf4 \strokec4  \cf7 \strokec7 value\cf5 \strokec5 =\cf8 \strokec8 "No estoy seguro"\cf5 \strokec5 >\cf4 \strokec4 No estoy seguro\cf5 \strokec5 </\cf6 \strokec6 option\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                                         \cf5 \strokec5 <\cf6 \strokec6 option\cf4 \strokec4  \cf7 \strokec7 value\cf5 \strokec5 =\cf8 \strokec8 "Camino Franc\'e9s"\cf5 \strokec5 >\cf4 \strokec4 Camino Franc\'e9s\cf5 \strokec5 </\cf6 \strokec6 option\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                                         \cf5 \strokec5 <\cf6 \strokec6 option\cf4 \strokec4  \cf7 \strokec7 value\cf5 \strokec5 =\cf8 \strokec8 "Camino del Norte"\cf5 \strokec5 >\cf4 \strokec4 Camino del Norte\cf5 \strokec5 </\cf6 \strokec6 option\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                                         \cf5 \strokec5 <\cf6 \strokec6 option\cf4 \strokec4  \cf7 \strokec7 value\cf5 \strokec5 =\cf8 \strokec8 "Camino Portugu\'e9s"\cf5 \strokec5 >\cf4 \strokec4 Camino Portugu\'e9s\cf5 \strokec5 </\cf6 \strokec6 option\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                                         \cf5 \strokec5 <\cf6 \strokec6 option\cf4 \strokec4  \cf7 \strokec7 value\cf5 \strokec5 =\cf8 \strokec8 "Camino Primitivo"\cf5 \strokec5 >\cf4 \strokec4 Camino Primitivo\cf5 \strokec5 </\cf6 \strokec6 option\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                                     \cf5 \strokec5 </\cf6 \strokec6 select\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                                 \cf5 \strokec5 </\cf6 \strokec6 div\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                                 \cf5 \strokec5 <\cf6 \strokec6 div\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                                     \cf5 \strokec5 <\cf6 \strokec6 label\cf4 \strokec4  \cf7 \strokec7 class\cf5 \strokec5 =\cf8 \strokec8 "block text-sm font-medium text-stone-700 mb-1"\cf5 \strokec5 >\cf4 \strokec4 Fecha aprox.\cf5 \strokec5 </\cf6 \strokec6 label\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                                     \cf5 \strokec5 <\cf6 \strokec6 input\cf4 \strokec4  \cf7 \strokec7 type\cf5 \strokec5 =\cf8 \strokec8 "date"\cf4 \strokec4  \cf7 \strokec7 name\cf5 \strokec5 =\cf8 \strokec8 "fecha"\cf4 \strokec4  \cf7 \strokec7 class\cf5 \strokec5 =\cf8 \strokec8 "w-full px-4 py-2 border border-stone-300 rounded-lg focus:ring-2 focus:ring-yellow-400 outline-none text-stone-500"\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                                 \cf5 \strokec5 </\cf6 \strokec6 div\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                             \cf5 \strokec5 </\cf6 \strokec6 div\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                             \cf5 \strokec5 <\cf6 \strokec6 div\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                                 \cf5 \strokec5 <\cf6 \strokec6 label\cf4 \strokec4  \cf7 \strokec7 class\cf5 \strokec5 =\cf8 \strokec8 "block text-sm font-medium text-stone-700 mb-1"\cf5 \strokec5 >\cf4 \strokec4 Cu\'e9ntanos tus dudas\cf5 \strokec5 </\cf6 \strokec6 label\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                                 \cf5 \strokec5 <\cf6 \strokec6 textarea\cf4 \strokec4  \cf7 \strokec7 name\cf5 \strokec5 =\cf8 \strokec8 "mensaje"\cf4 \strokec4  \cf7 \strokec7 rows\cf5 \strokec5 =\cf8 \strokec8 "3"\cf4 \strokec4  \cf7 \strokec7 class\cf5 \strokec5 =\cf8 \strokec8 "w-full px-4 py-2 border border-stone-300 rounded-lg focus:ring-2 focus:ring-yellow-400 focus:border-yellow-400 outline-none transition"\cf4 \strokec4  \cf7 \strokec7 placeholder\cf5 \strokec5 =\cf8 \strokec8 "\'bfCu\'e1ntos d\'edas tienes? \'bfViajas solo o en grupo?"\cf5 \strokec5 ></\cf6 \strokec6 textarea\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                             \cf5 \strokec5 </\cf6 \strokec6 div\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                             \cf5 \strokec5 <\cf6 \strokec6 button\cf4 \strokec4  \cf7 \strokec7 type\cf5 \strokec5 =\cf8 \strokec8 "submit"\cf4 \strokec4  \cb1 \
\cb3                                     \cf7 \strokec7 class\cf5 \strokec5 =\cf8 \strokec8 "w-full bg-stone-900 text-white font-bold py-3 rounded-lg hover:bg-stone-800 transition transform active:scale-95"\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                                 Solicitar Presupuesto Gratis\cb1 \
\cb3                             \cf5 \strokec5 </\cf6 \strokec6 button\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                         \cf5 \strokec5 </\cf6 \strokec6 form\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                     \cf5 \strokec5 </\cf6 \strokec6 div\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                 \cf5 \strokec5 </\cf6 \strokec6 div\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3             \cf5 \strokec5 </\cf6 \strokec6 div\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 </\cf6 \strokec6 div\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 </\cf6 \strokec6 section\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\
\cb3     \cf2 \strokec2 <!-- Footer -->\cf4 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 <\cf6 \strokec6 footer\cf4 \strokec4  \cf7 \strokec7 class\cf5 \strokec5 =\cf8 \strokec8 "bg-stone-950 text-stone-400 py-12 border-t border-stone-900"\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 <\cf6 \strokec6 div\cf4 \strokec4  \cf7 \strokec7 class\cf5 \strokec5 =\cf8 \strokec8 "max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 flex flex-col md:flex-row justify-between items-center gap-6"\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3             \cf5 \strokec5 <\cf6 \strokec6 div\cf4 \strokec4  \cf7 \strokec7 class\cf5 \strokec5 =\cf8 \strokec8 "flex items-center gap-2"\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                 \cf5 \strokec5 <\cf6 \strokec6 span\cf4 \strokec4  \cf7 \strokec7 class\cf5 \strokec5 =\cf8 \strokec8 "text-cyan-500 font-bold text-xl"\cf5 \strokec5 >\cf4 \strokec4 Snap & Go Tours\cf5 \strokec5 </\cf6 \strokec6 span\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3             \cf5 \strokec5 </\cf6 \strokec6 div\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3             \cf5 \strokec5 <\cf6 \strokec6 div\cf4 \strokec4  \cf7 \strokec7 class\cf5 \strokec5 =\cf8 \strokec8 "text-sm"\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                 &copy; \cf5 \strokec5 <\cf6 \strokec6 span\cf4 \strokec4  \cf7 \strokec7 x-text\cf5 \strokec5 =\cf8 \strokec8 "new Date().getFullYear()"\cf5 \strokec5 ></\cf6 \strokec6 span\cf5 \strokec5 >\cf4 \strokec4  Snap & Go Tours. Tu Agencia de Viajes.\cb1 \
\cb3             \cf5 \strokec5 </\cf6 \strokec6 div\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3             \cf5 \strokec5 <\cf6 \strokec6 div\cf4 \strokec4  \cf7 \strokec7 class\cf5 \strokec5 =\cf8 \strokec8 "flex gap-4"\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                 \cf5 \strokec5 <\cf6 \strokec6 a\cf4 \strokec4  \cf7 \strokec7 href\cf5 \strokec5 =\cf8 \strokec8 "https://instagram.com/snap.and.gotours"\cf4 \strokec4  \cf7 \strokec7 target\cf5 \strokec5 =\cf8 \strokec8 "_blank"\cf4 \strokec4  \cf7 \strokec7 rel\cf5 \strokec5 =\cf8 \strokec8 "noopener noreferrer"\cf4 \strokec4  \cf7 \strokec7 class\cf5 \strokec5 =\cf8 \strokec8 "hover:text-white transition"\cf5 \strokec5 ><\cf6 \strokec6 i\cf4 \strokec4  \cf7 \strokec7 data-lucide\cf5 \strokec5 =\cf8 \strokec8 "instagram"\cf5 \strokec5 ></\cf6 \strokec6 i\cf5 \strokec5 ></\cf6 \strokec6 a\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                 \cf2 \strokec2 <!-- CORREGIDO AQU\'cd: snapandgotours.com -->\cf4 \cb1 \strokec4 \
\cb3                 \cf5 \strokec5 <\cf6 \strokec6 a\cf4 \strokec4  \cf7 \strokec7 href\cf5 \strokec5 =\cf8 \strokec8 "mailto:info@snapandgotours.com"\cf4 \strokec4  \cf7 \strokec7 class\cf5 \strokec5 =\cf8 \strokec8 "hover:text-white transition"\cf5 \strokec5 ><\cf6 \strokec6 i\cf4 \strokec4  \cf7 \strokec7 data-lucide\cf5 \strokec5 =\cf8 \strokec8 "mail"\cf5 \strokec5 ></\cf6 \strokec6 i\cf5 \strokec5 ></\cf6 \strokec6 a\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3             \cf5 \strokec5 </\cf6 \strokec6 div\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 </\cf6 \strokec6 div\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 </\cf6 \strokec6 footer\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 </\cf6 \strokec6 div\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 <!-- Initialization Script for Icons -->\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 <\cf6 \strokec6 script\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf2 \strokec2 // Inicializar iconos cuando el DOM est\'e9 listo o inmediatamente si ya carg\'f3\cf4 \cb1 \strokec4 \
\cb3     \cf13 \strokec13 if\cf4 \strokec4  \cf9 \strokec9 (\cf4 \strokec4 document\cf9 \strokec9 .\cf4 \strokec4 readyState \cf9 \strokec9 ===\cf4 \strokec4  \cf11 \strokec11 'loading'\cf9 \strokec9 )\cf4 \strokec4  \cf9 \strokec9 \{\cf4 \cb1 \strokec4 \
\cb3         document\cf9 \strokec9 .\cf4 \strokec4 addEventListener\cf9 \strokec9 (\cf11 \strokec11 'DOMContentLoaded'\cf9 \strokec9 ,\cf4 \strokec4  \cf9 \strokec9 ()\cf4 \strokec4  \cf9 \strokec9 =>\cf4 \strokec4  lucide\cf9 \strokec9 .\cf4 \strokec4 createIcons\cf9 \strokec9 ());\cf4 \cb1 \strokec4 \
\cb3     \cf9 \strokec9 \}\cf4 \strokec4  \cf13 \strokec13 else\cf4 \strokec4  \cf9 \strokec9 \{\cf4 \cb1 \strokec4 \
\cb3         lucide\cf9 \strokec9 .\cf4 \strokec4 createIcons\cf9 \strokec9 ();\cf4 \cb1 \strokec4 \
\cb3     \cf9 \strokec9 \}\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 </\cf6 \strokec6 script\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
}